 COMMENT RVN P 14 ;
 COMMENT RVN RISSET PEN T1131 08_07_68 ;
 COMMENT RVN WAV 1.1GB 1H44MIN ;
 COMMENT ACCORD FEEDBACK POUR FANFARE TRIOMPHE;
 COMMENT TAPE M1172 STEREO;
 INS 0 1;
 AD2 B7 P5 B3;
 OSC B3 P6 B7 F1 P30;
 STR B7 V1 B1;
 END;
 INS 0 2;
 AD2 B8 P5 B3;
 OSC B3 P6 B8 F1 P30;
 STR B8 V1 B1;
 END;
 INS 0 3;
 AD2 B9 P5 B3;
 OSC B3 P6 B9 F1 P30;
 STR B9 V1 B1;
 END;
 INS 0 4;
 AD2 B10 P5 B3;
 OSC B3 P6 B10 F1 P30;
 STR V1 B10 B1;
 END;
 INS 0 5;
 AD2 B11 P5 B3;
 OSC B3 P6 B11 F1 P30;
 STR V1 B11 B1;
 END;
 INS 0 6;
 AD2 B12 P5 B3;
 OSC B3 P6 B12 F1 P30;
 STR V1 B12 B1;
 END;
 INS 0 7;
 MLT B7 V1 B7;
 END;
 INS 0 8;
 MLT B8 V1 B8;
 END;
 INS 0 9;
 MLT B9 V1 B9;
 END;
 INS 0 10;
 MLT B10 V1 B10;
 END;
 INS 0 11;
 MLT B11 V1 B11;
 END;
 INS 0 12;
 MLT B12 V1 B12;
 END;
 COMMENT: VL I"VE ADDED THE GEN below otherwise there was no sound;
 GEN 0 2 1 1 1;
 SIA 0 4 10000;
 SV2 0 2 30;
 SV2 0 30 0 120 12.5 120;
 SV3 0 1 0;
 NOT 0 1 10 200 103.8;
 COMMENT: NOT 2 4 5 240 233;
 COMMENT: NOT 2.75 2 4.25 350 174.6;
 COMMENT: NOT 3 5 4 350 329.6;
 COMMENT: NOT 3.5 3 3.5 300 440;
 COMMENT: NOT 4.5 6 2.5 300 554.3;
 COMMENT: NOT 8 12 .2;
 COMMENT: NOT 8 11 .2;
 COMMENT: NOT 8 10 .2;
 COMMENT: NOT 8 9 .2;
 COMMENT: NOT 8 8 .2;
 COMMENT: NOT 8 7 .2;
 COMMENT: SEC 9;
 COMMENT: NOT 1 1 5 200 311.1;
 COMMENT: NOT 1.25 4 4.75 220 440;
 COMMENT: NOT 2 2 4 350 370;
 COMMENT: NOT 2.75 5 3.25 350 523.2;
 COMMENT: NOT 3 3 3 300 698.5;
 COMMENT: NOT 3.5 6 2.5 300 987.9;
 COMMENT: NOT 8 12 .2;
 COMMENT: NOT 8 11 .2;
 COMMENT: NOT 8 10 .2;
 COMMENT: NOT 8 9 .2;
 COMMENT: NOT 8 8 .2;
 COMMENT: NOT 8 7 .2;
 COMMENT: SEC 9;
 COMMENT: NOT 1 1 5 200 103.8;
 COMMENT: NOT 1.75 4 4.25 250 146.8;
 COMMENT: NOT 2 2 4 250 164.8;
 COMMENT: NOT 2.5 5 3.5 300 196;
 COMMENT: NOT 3 3 3 350 233;
 COMMENT: NOT 3.5 6 2.5 450 277;
 COMMENT: NOT 8 12 .2;
 COMMENT: NOT 8 11 .2;
 COMMENT: NOT 8 10 .2;
 COMMENT: NOT 8 9 .2;
 COMMENT: NOT 8 8 .2;
 COMMENT: NOT 8 7 .2;
 COMMENT: SEC 9;
 COMMENT: NOT 1 1 5 300 51.9;
 COMMENT: NOT 2 4 4 250 73.4;
 COMMENT: NOT 2.75 2 3.25 250 98;
 COMMENT: NOT 3 5 3 250 164;
 COMMENT: NOT 3.5 3 2.5 300 247;
 COMMENT: NOT 4 6 2 350 466;
 TER 10;
 COMMENT: CONVT 1;
 $   FORTRAN NDECK
 C   CONVT POUR FANFARE TRIOMPHE
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     IF(P(3).GE.7.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
 100 RETURN
     END
 
