 COMMENT: header pen JCR T1543 11/14/68 ;
 COMMENT: margin pencil JCR cut by timer: error for metronome [?illegible?] ;
 COMMENT:RUN POUR PERCUSSION ET CLOCHES;
 COMMENT:TAPE M1669 FILES 2 3 PERCUSSION CONTREAPTHEOSE FILE 4 CLOCHES;
 COMMENT:TO SKIP FIRST FILE;
 COMMENT: GEN 0 3 1;
 COMMENT: RVN l.a. commented out - no need for skipping files ;

 COMMENT:FOR DRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 RAN B3 V2 B3 P29 P28 P27;
 OSC B3 V1 B3 F1 P26;
 OUT B3 B1;
 OSC V3 P7 B4 F2 P25;
 SET P8;
 OSC B4 P6 B4 F3 P24;
 OUT B4 B1;
 OSC V4 P7 B5 F8 P23;
 SET P9;
 OSC B5 P6 B5 F4 P22;
 OUT B5 B1;
 END;

 COMMENT:PERCUSSION ON FILE 2;
 COMMENT:PLAY AT 5 KC;
 SIA 0 4 10000;

 GEN 0 2 1 1 1;

 COMMENT: GEN 0 5 2 -7;
 COMMENT: RVN replaced GEN 5 with GEN7;
 GEN 0 7 2 -7;

 GEN 0 2 3 1 .4 .2 .1 .1 .05 6;

 COMMENT: GEN 0 4 4 1 25 0 1 512 .05 29 0 1 512 .2 32 0 1 512;
 COMMENT: GEN 0 4 5 1 16 0 1 512 1 20 0 1 512 1 22 0 1 512 2 34 0 1 512
 1 38 0 1 512 1 47 0 1 512;
 COMMENT: GEN 0 4 6 2 50 0 1 512 1 53 0 1 512 1 65 0 1 512 1 70 0 1 512
 1 75 0 1 512 1 77 0 1 512 1 100 0 1 512;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;

 GEN 0 4 4 1 25 0 0 511 .05 29 0 0 511 .2 32 0 0 511;
 GEN 0 4 5 1 16 0 0 511 1 20 0 0 511 1 22 0 0 511 2 34 0 0 511
 1 38 0 0 511 1 47 0 0 511;
 GEN 0 4 6 2 50 0 0 511 1 53 0 0 511 1 65 0 0 511 1 70 0 0 511
 1 75 0 0 511 1 77 0 0 511 1 100 0 0 511;

 COMMENT: GEN 0 5 7 -9;
 COMMENT: GEN 0 5 8 -14;
 COMMENT: RVN replaced GEN 5 with GEN7;
 GEN 0 7 7 -9;
 GEN 0 7 8 -14;

 SV3 0 1 50 40 600 600;
 NOT 3 1 .45 500 10 0;
 SEC 3.5;
 SV2 0 2 30;
 SV2 0 30 0 140 30 140;

 COMMENT: GEN 0 5 2 -13;
 COMMENT: RVN replaced GEN 5 with GEN7;
 GEN 0 7 2 -13;

 NOT 3 1 .25 600 30 0;
 COMMENT: l.a. pencil JCR un peu faible et [?] ;
 SV3 4 1 200 40 600 600;
 COMMENT: next 5 NOTs pencil JCR OK à peu pres ;

 NOT 7 1 1.4 600 40 0;
 NOT 7.75 1 .15 600 32 0;
 NOT 8 1 .16 800 32 0;
 SV3 8.5 1 60 40 600 600;
 NOT 9 1 .25 600 20 0;
 NOT 11 1 .30 600 20 0;
 NOT 15 1 3 200 15 0;
 NOT 18.5 1 5 600 8 0;
 COMMENT: 2 l.a. pencil JCR id ;
 SEC 25;

 COMMENT:TO WRITE EOF;
 COMMENT: GEN 0 3 0;
 COMMENT: RVN l.a. commented out - no need for skipping files ;

 COMMENT:PERCUSSION JAPONAISE;
 SV3 0 1 50 40 500 500;
 SV2 0 2 30;
 SV2 0 30 0 120 30 120;

 COMMENT: GEN 0 5 2 -7;
 COMMENT: GEN 0 5 7 -8;
 COMMENT: GEN 0 5 8 -12;
 COMMENT: RVN replaced GEN 5 with GEN7;
 GEN 0 7 2 -7;
 GEN 0 7 7 -8;
 GEN 0 7 8 -12;

 COMMENT: l.a. pencil JCR NB commence [...?] 
 Pourquoi? [stroke] because of metronimic [...?] ;
 NOT 1 1 .5 200 41.5 0;
 NOT 1.25 1 .6 150 19.6 0;
 NOT 1.5 1 .7 150 22 0;
 NOT 1.75 1 .4 150 34.9 0;
 NOT 2 1 .3 250 46.6 0;
 NOT 2.12 1 .3 200 46.6 0;
 NOT 2.25 1 .6 200 24.7 0;
 NOT 2.75 1 .9 250 26.2 0;
 
 COMMENT:FOR PETIT GONG;
 COMMENT: GEN 3.4 5 2 -9;
 COMMENT: GEN 3.4 5 7 -10;
 COMMENT: GEN 3.4 5 8 -14;
 COMMENT: RVN replaced GEN 5 with GEN7;
 GEN 3.4 7 2 -9;
 GEN 3.4 7 7 -10;
 GEN 3.4 7 8 -14;

 NOT 3.5 1 5 75 22 0 5 6;
 COMMENT: l.a. pencil JCR séchement [?] à 2 s. ;
 SEC 11;

 COMMENT:BELLS FROM HEUVEN DATA;
 COMMENT:TO WRITE EOF;
 COMMENT: GEN 0 3 0;
 COMMENT: RVN l.a. commented out - no need for skipping files ;

 INS 0 2;
 OSC P5 P7 B3 F2 P25;
 OSC B3 P6 B3 F1 P24;
 OUT B3 B1;
 END;

 COMMENT: GEN 0 5 2 -10;
 COMMENT: RVN replaced GEN 5 with GEN7;
 GEN 0 7 2 -10;


 COMMENT:HEMONY BELL;
 NOT 1 2 36 220 271;
 NOT 1 2 36 220 271 0;
 COMMENT: l.a. pencil JCR à supprimer; 
 NOT 1 2 36 220 271 0;
 NOT 1 2 17 840 547 0;
 NOT 1 2 14 700 652 0;
 NOT 1 2 4 140 818 0;
 NOT 1 2 3.7 126 1082 0;
 NOT 1 2 3 10 1380 0;
 NOT 1 2 2.8 10 1419 0;
 NOT 1 2 2.6 10 1652 0;
 NOT 1 2 2.1 10 1780 0;
 NOT 1 2 1.6 10 2040 0;
 NOT 1 2 1.2 10 2934 0;

 COMMENT:HIGHER BELL GILLET JOHNSTON;
 NOT 1 2 11.6 200 869 0;
 NOT 1 2 5.2 800 1737 0;
 SEC 38 ;

 COMMENT: l.a. added by RVN it was ILLEGIBLE probably SEC;
 NOT 1 2 3.8 630 2065 0;
 NOT 1 2 3.7 220 2613 0;
 NOT 1 2 3.5 240 3508 0;
 TER 14;

 COMMENT: CONVT 10 ;
 $   FORTRAN N DECK;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END
 