 COMMENT RVN p. 106;
 COMMENT RVN NE VIDI SE GORNJI LEVI COSAK, CELA STRANA MUTNA ;
         1 .2 1000 20 0;
         1 .2 1000 20 0;
     1.1 1 .15 1000 20 0;
 NOT 1.2 1 .2 1000 20 0;
 NOT 1.6 1 .2 1000 20 0;
 NOT 1.9 .9 1 .15 1000 20 0;
 NOT 2.0 1 .2 1000 20 0;
 NOT 2.4 1 .2 1000 20 0;
 NOT 2.8 1 .2 1000 20 0;
 NOT 3.1 1 .15 1000 20 0;
 NOT 3.2 1 .2 1000 20 0;
 NOT 3.6 1 .2 1000 20 0;
 NOT 3.9 1 .15 1000 20 0;
 NOT 4.0 1 .2 1000 20 0;
 NOT 4.4 1 .2 1000 20 0;
 NOT 4.8 1 .2 1000 20 0;
 NOT 5.2 1 .2 1000 20 0;
 NOT 5.6 1 .2 1000 20 0;
 TER 8;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
     IF(P(3).EQ.1.)GOTO100
     P(6)=P(6)*6(11)
 100 RETURN
     END
 