 COMMENT:FUSEES POUR LA CHUTE;
 COMMENT:POUR LA CHUTE TAPE M2994 12.5 KC SAMPLING;
 COMMENT:GLISSANDO;
 INS 0 1;
 SET P9;
 OSC P5 P7 B3 F2 P12;
 SET P10;
 OSC P6 P8 B4 F5 P13;
 SET P11;
 OSC B3 B4 B3 F1 P30;
 OUT B3 B1;
 END;
 COMMENT:GLISSANDO PLUS VIBRATO;
 INS 0 2;
 OSC P5 P8 B3 F3 P30;
 OSC P6 P8 B4 F& P29;
 OSC P7 P8 B5 F11 P28;
 OSC B5 P9 B5 F1 P26;
 AD2 B4 B5 B4;
 OSC B3 B4 B3 F1 P27;
 OUT B3 B1;
 END;
 GEN 0 2 1 1 1;
 GEN 0 1 2 0 1 1 256 0 512;
 GEN 0 1 3 0 1 1 128 0 512;
 GEN 0 5 4 0;
 GEN 0 5 5 -4;
 GEN 0 5 6 -7;
 GEN 0 1 7 1 0 .06 512;
 GEN 0 1 8 1 0 .007 512;
 GEN 0 1 9 1 0 1 160 .01 512;
 GEN 0 3 10 0 10 10 0 -10 -10 0;
 GEN 0 1 11 0 1 1 100 0 512;
 SIA 0 4 12500;
 NOT 1 1 4 1500 5000 4 4 4 8;
 NOT 6 1 4 1500 5000 4 4 3 8;
 NOT 11 1 3 1500 3322 3 3 3 7;
 NOT 15 1 3 1500 3322 3 3 11 5;
 NOT 19 1 4 1500 5000 4 4 4 6 10;
 NOT 24 1 5 1500 1660 6 6 4 5 1 51;
 SEC 30;
 NOT 0 2 6 1500 2217 1.3 6 7.5;
 TER 7;
 C CONVT             CONVT FUSEES POUR LA CHUTE;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(8)=F/P(8)
     IF(P(3).EQ.2.)GOTO50
     P(7)=F/P(7)
     GOTO100
 50  P(7)=P(7)*P(6)*.01
     P(9)=F*P(9)
 100 RETURN
     END
 $   TAPE 66,D3D,,M2994
 