 COMMENT: RVN not all comments legible - bad scan - to do again! ;
 COMMENT: RVN this is a source for the P87 copy. P117 is the same as P87 but added some annotations by JCR;
 COMMENT: header pen JCR T1663 10-14-68 Proc .04 ;
 COMMENT:POUR CONTRE APOTHEOSE BELLS AND DRUM;
 COMMENT: ON TAPE M1772;
 COMMENT:FOR DRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 RAN B3 V2 B3 P29 P28 P27;
 OSC B3 V1 B3 F1 P26;
 OUT B3 B1;
 OSC V3 P7 B4 F2 P25;
 SET P8;
 OSC B4 P6 B4 F3 P24;
 OUT B4 B1;
 OSC V4 P7 B5 F8 P23;
 SET P9;
 OSC B5 P6 B5 F4 P22;
 OUT B5 B1;
 END;
 COMMENT:FOR BELLS;
 INS 0 2;
 OSC P5 P7 B3 F7 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;
 SIA 0 4 10000;
 SV3 0 1 50 40 500 500;
 GEN 0 2 1 1 1;
 GEN 0 5 2 -7;
 GEN 0 4 3 1 10 0 1 512 1.5 16 0 1 512 2 22 0 1 512 1.5 23 0 1 512;
 GEN 0 4 4 1 25 0 1 512 .5 29 0 1 512 .2 32 0 1 512;
 GEN 0 4 5 1 16 0 1 512 1 20 0 1 512 1 22 0 1 512 2 34 0 1 512
 1 38 0 1 512 1 47 0 1 512;
 GEN 0 4 6 2 50 0 1 512 1 53 0 1 512 1 65 0 1 512 1 70 0 1 512
 1 75 0 1 512 1 77 0 1 512 1 100 0 1 512;
 GEN 0 5 7 -8;
 GEN 0 5 8 -12;
 COMMENT:DRUM;
 COMMENT:FREQUENCE FALE 100;
 NOT 1 1 .4 500 10 0;
 NOT 2 1 .4 500 10 0;
 NOT 3.5 1 .2 500 10 0;
 NOT 6 1 .4 500 10 0 5 6;
 NOT 7 1 1 500 10 0 5 6;
 NOT 8.5 1 2 500 10 0 5 6;
 SEC 12;
 COMMENT:FREQUENCE FALE 300;
 NOT 1 1 .4 500 30 0;
 NOT 2 1 1 500 30 0;
 NOT 3.5 1 2 500 30 0;
 NOT 6 1 .5 500 30 0 5 6;
 NOT 7 1 1 500 10 0 5 6;
 NOT 8.5 1 2 500 10 0 5 6;
 SEC 12;
 COMMENT:BELLS;
 COMMENT:FREQUENCE FALE 293;
 SV2 0 11 293;
 NOT 1 2 2 400 1 0;
 NOT 1 2 1.7 400 1.5 0;
 NOT 1 2 1.5 400 2 0;
 NOT 1 2 1.3 400 2.7 0;
 NOT 1 2 1.1 400 3.3 0;
 NOT 5 2 3 200 1 0;
 NOT 5 2 2.8 200 1.65 0;
 NOT 5 2 2.7 200 2.10 0;
 NOT 5 2 2.4 200 3 0;
 NOT 5 2 2.1 200 3.54 0;
 NOT 5 2 2 200 4.97 0;
 NOT 5 2 1.5 200 5.33 0;
 SEC 10;
 COMMENT:FREQ 329;
 SV2 0 11 329;
 NOT 1 2 3 200 1 0;
 NOT 1 2 2.8 200 2 0;
 NOT 1 2 2.7 200 2.4 0;
 NOT 1 2 2.4 200 3 0;
 NOT 1 2 2.2 200 4.5 0;
 NOT 1 2 2 300 5.33 0;
 NOT 1 2 1.5 300 6 0;
 SEC 5;
 NOT 1 2 4 400 1 0;
 NOT 1 2 3.5 400 2 0;
 NOT 1 2 3.2 400 2.5 0;
 NOT 1 2 2.9 400 3.36 0;
 TER 7;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
     IF(P(3).EQ.1.)GOTO100
     P(6)=P(6)*G(11)
 100 RETURN
     END
 