 COMMENT: header pen JCR .T1005 10/16/68 ;
 COMMENT:POUR CONTRE APOTHEOSE PETITS CHEVAUX GONG;
 COMMENT:TAPE M3282;
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;
 COMMENT:ORIGINAL SAMPLING 20 KC;
 SIA 0 4 20000;
 GEN 0 2 1 1 1;
 GEN 0 5 2 -7;
 COMMENT: following 6 lines pencil JCR illegible comment ;
 NOT 1 1 2.5 300 960 0;
 NOT 1 1 2.4 250 1110 0;
 NOT 1 1 2.2 200 1540 0; 
 NOT 1 1 .4 300 2420 0;
 NOT 1 1 2 100 1360 0;
 NOT 1 1 1.3 100 2680 0;
 NOT 1 1 1 100 3250; 
 COMMENT: l.a. pencil after 3250 added JCR 0 ;
 NOT 5 1 2.5 300 965 0;
 NOT 5 1 2.4 200 1050 0;
 NOT 5 1 2 300 1430 0;
 NOT 5 1 1.5 100 1210 0;
 NOT 5 1 1 100 1260 0;
 NOT 5 1 2.1 100 1540 0;
 NOT 5 1 1.8 100 1930 0;
 SEC 9;
 NOT 1 1 2.5 300 960 0;
 NOT 1 1 2.4 250 1110 0;
 NOT 1 1 2.2 300 1540 0;
 NOT 1 1 .8 200 2420 0;
 NOT 1 1 2 100 1360 0;
 NOT 1 1 1.3 100 2680 0;
 NOT 1 1 1 100 3250 0;
 NOT 1.3 1 2.5 400 965 0;
 NOT 1.3 1 2.4 300 1050 0;
 NOT 1.3 1 2 500 1430 0;
 NOT 1.3 1 1.5 200 1210 0;
 NOT 1.3 1 1 200 1260 0;
 NOT 1.3 1 2.1 200 1540 0;
 NOT 1.3 1 1.8 200 1930 0;
 NOT 2 1 3 150 960 0;
 NOT 2 1 2.6 230 1110 0;
 NOT 2 1 2.2 300 1540 0;
 NOT 2 1 .9 100 2420 0;
 NOT 2 1 2 80 1360 0;
 NOT 2 1 1.3 80 2680 0;
 NOT 2 1 1 60 3250 0;
 TER 7;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END
 COMMENT: b.p. pencil JCR Processor .0435 ;
 COMMENT: b.p. pencil JCR bon 4 fois + lent ;
 COMMENT: b.p. pencil JCR (ie 2e fois 7 1/2 3 fois 15 ips);
 COMMENT: b.p. pencil JCR faire 1 mélange de ces 2 ensembles de fréq. et de 2
 COMMENT: b.p. pencil JCR ou 3 autres avec les intervals de tempo ???
 COMMENT: b.p. pencil JCR Pr cela auparavant voir a quelles notes correspondent les fréquences présents
 et faire des ? analgoques
 