 COMMENT: header pen JCR T1528 11/14/68 ;
 COMMENT:FLUTE LIKE PHRASE ON TAPE M1669 FILE 1:
 COMMENT:FOR DRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 RAN B3 V2 B3 P29 P28 P27;
 OSC B3 V1 B3 F1 P26;
 OUT B3 B1;
 OSC V3 P7 B4 F2 P25;
 SET P8;
 OSC B4 P6 B4 F3 P24;
 OUT B4 B1;
 OSC V4 P7 B5 F8 P23;
 SET P9;
 OSC B5 P6 B5 F4 P22;
 OUT B5 B1;
 END;
 COMMENT:FOR FLUTELIKE SOUND;
 COMMENT:VARIABLE AMPLITUDE MODULATION;
 INS 0 2;
 RAN P8 P9 B3 P30 P29 P28;
 AD2 B3 P5 B3;
 OSC B3 V7 B3 F12 P25;
 SET P10;
 OSC B3 P7 B3 F5 P27;
 SET P11;
 OSC B3 P6 B3 F2 P26;
 OUT B3 B1;
 END;
 INS 0 3;
 SET P8;
 OSC P5 P7 B3 F8 P30;
 SET P9;
 OSC P6 P7 B4 F9 P29;
 OSC B3 B4 B3 F1 P28;
 OUT B3 B1;
 END;
 COMMENT:METRONOME MARKING 70;
 SV2 0 2 30;
 SV2 0 30 0 70 20 70;
 SV3 0 7 .24;
 GEN 0 2 1 1 1;
 GEN 0 2 2 1 .2 .08 .07 4;
 GEN 0 2 3 1 .4 .2 .1 .1 .05 6;
 GEN 0 1 4 0 1 .2 50 .6 140 .99 180 .9 205 .5 250 .25 300 .12 350 .06 400 .03 450 0 512;
 GEN 0 1 5 0 1 .2 50 .6 150 .99 200 .2 350 0 512;
 GEN 0 1 6 0 1 .2 50 .5 250 .2 350 0 512;
 GEN 0 1 7 0 1 .5 80 .5 140 .99 160 .4 280 .6 420 0 512;
 GEN 0 1 8 0 1 .4 150 .99 350 .5 400 .24 450 0 512;
 GEN 0 1 9 .895 1 .99 512;
 GEN 0 1 10 .999 1 .999 512;
 GEN 0 2 12 .27 .74 1;
 NOT .88 3 .12 1200 988 .12 8 10;
 NOT 1 2 2 800 1109 2 20 60;
 GEN 1 1 8 0 1 .99 100 0 512;
 NOT 1 3 .7 300 1107 .7 8 10;
 GEN 3 2 12 .3 .6 1;
 NOT 3 2 .8 300 784 .5 30 50 4;
 NOT 4.5 3 .375 1200 1397 .375 5;
 NOT 4.85 3 .15 1200 992 .15;
 NOT 5 3 .7 300 1100 .7;
 NOT 5.01 2 2 1200 1109 2 30 80 6 2;
 NOT 7 2 .2 400 784 .2 40 70 7;
 NOT 7.2 2 .3 300 698 .3 30 60 5;
 NOT 7.51 2 1 300 370 1 30 50 6 2;
 NOT 7.5 3 .5 150 368 .5 8;
 NOT 8.5 2 .5 400 415 .5 50 60 5;
 NOT 9 2 .12 900 1396 .6 30 80 4 2;
 NOT 9.1 2 1.2 900 1568 .8 30 90 4 2;
 SV3 10.24 7 .31;
 NOT 10.25 2 1.08 900 277 1.08 40 60 7 3;
 SV3 12.08 7 .28;
 NOT 10.25 3 1 200 275 1 6 40; 
 COMMENT: l.a. pencil 40 encircled JCR error. Fortunately SET did nothing because
 it looked a P field of zero - ;
 NOT 11.35 2 .36 500 329 .31 30 60 5 2;
 NOT 11.72 2 .36 800 528 .26 30 60 5 2;
 NOT 12.09 3 .20 950 2217 .2 6 9;
 NOT 12.10 2 .15 700 1975 .13 40 90 5 1;
 NOT 12.23 2 2.5 999 2217 1 40 90 4 1;
 SEC 19;
 TER 19;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END
 