 COMMENT: header pencil JCR T1617 11/18/68 ;
 COMMENT: header pencil JCR Proc .0248 ;
 COMMENT:NOUVEL ESSAI DE CHOEUR POUR CONTRE APOTHEOSE FREQU MODUL;
 COMMENT:ON TAPE M1988 FILE 2 STEREO SAMPLING RATE 5 KC EACH CHANNEL;
 COMMENT:TO SKIP FILE 1;
 GEN 0 3 1;
 SIA 0 4 5000;
 INS 0 1;
 SET P10;
 OSC P5 P7 B4 F2 P30;
 RAN P8 P9 B5 P29 P28 P27;
 AD2 B5 P6 B5;
 OSC B4 B5 B3 F1 P26;
 STR B3 V1 B1;
 END;
 INS 0 2;
 SET P10;
 OSC P5 P7 B4 F2 P30;
 RAN P8 P9 B5 P29 P28 P27;
 AD2 B5 P6 B5;
 OSC B4 B5 B3 F6 P26;
 STR V1 B3 B1;
 END;
 INS 0 3;
 SET P10;
 OSC P5 P7 B4 F3 P30;
 RAN P8 P9 B5 P29 P28 P27;
 AD2 B5 P6 B5;
 OSC B4 B5 B3 F5 P26;
 STR B1 B3 B1;
 END;
 INS 0 4;
 SET P10;
 OSC P5 P7 B4 F2 P30;
 RAN P8 P9 B5 P29 P28 P27;
 AD2 B5 P6 B5;
 OSC B4 B5 B3 F1 P26;
 STR B1 B3 B1;
 END;

 GEN 0 4 1 1 1 0 1 512 3.5 2 0 1 512 6 4 0 1 512 3.5 8 0 1 512;
 GEN 0 1 2 0 1 .7 20 .999 300 .5 490 0 512;
 GEN 0 1 3 0 1 .8 10 .999 200 .2 370 0 512;
 GEN 0 1 4 0 1 .8 25 .999 150 .2 250 0 512;
 GEN 0 4 5 1 1 0 1 512 5 2 0 1 512 8 4 0 1 512 6 8 0 1 512;
 GEN 0 4 6 1 1 0 1 512 5 2 0 1 512 8 4 0 1 512 6 8 0 1 512 3 16 0 1 512;
 NOT 1 1 2.5 800 139 0 1 5;
 NOT 1 3 7 500 73.5 0 1 5;
 NOT 1 1 .5 900 104 0 1 5;
 NOT 1.5 2 2 800 116 0 1 5;
 NOT 3 2 2 500 52 0 1 5;
 NOT 3 2 2 800 32.7 0 1 5;
 NOT 3.5 1 1.5 1000 155 0 1 5;
 NOT 3.5 1 1.5 800 123 0 1 5;
 NOT 5 1 4 1000 196 0 1 5 4;
 NOT 5 1 4 800 165 0 1 5 4;
 NOT 5 2 4 600 38.9 0 1 5 4;
 NOT 5 4 4 600 104 0 1 5 4;
 SEC 11;
 COMMENT: l.a. pen JCR this section to try sine waves ;
 GEN 0 2 1 1 1;
 GEN 0 2 5 1 1;
 GEN 0 2 6 1 1;
 NOT 1 1 2.5 800 139 0 1 5;
 NOT 1 3 7 500 73.5 0 1 5;
 NOT 1 1 .5 900 104 0 1 5;
 NOT 1.5 2 2 800 116 0 1 5;
 NOT 3 2 2 500 52 0 1 5;
 NOT 3 2 2 800 32.7 0 1 5;
 NOT 3.5 1 1.5 1000 155 0 1 5;
 NOT 3.5 1 1.5 800 123 0 1 5;
 NOT 5 1 4 1000 196 0 1 5 4;
 NOT 5 1 4 800 165 0 1 5 4;
 NOT 5 2 4 600 38.9 0 1 5 4;
 NOT 5 4 4 600 104 0 1 5 4;
 TER 11;
 COMMENT:  BOTTOM PAGE pencil JCR le résultat est plus vilain, car on entend la modul. de fréq. je crois que mes modulations st trop forts ?? cas ;
 COMMENT:  BOTTOM PAGE pencil JCR NB Pr cet essai et le suivant, curieux effet de stabilis. du pitch - si on joue 2 fois plus vite ça ne me fait pas l'effet d'être transposé d l 8 ;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END
 