 COMMENT: Mathews 1969, p59 ;
 INS 0 8;
 OSC P5 P7 B2 F3 P30;
 OSC P6 P7 B3 F4 P29;
 AD2 B2 B3 B2 ;
 OSC B2 P8 B2 F2 V1;
 OUT B2 B1;
 END;
 GEN 0 1 3 .999 0 0 511;
 GEN 0 1 4 0 0 .999 511;
 GEN 0 1 2 0 0 .99 50 .99 205 -.99 306 -.99 461 0 511; 
 
 COMMENT: NOT 0 8 5 0 87000 0.2 220;
 COMMENT: NOT 5 8 5 1000 0 0.2 220;
 
 COMMENT: NOT 0 8 5 2000 0 0.2 220;
 NOT 5 8 5 1000 2000 0.2 220;
 NOT 5 8 5 2000 1000 0.2 220;
 TER 10;
 COMMENT: CONVT 20 ;

 C RVN CONVT for Mathews, 1969, p.45, 54, p59
 SUBROUTINE CONVT20
 COMMON IP(10),P(100),G(1000)
 IF(P(1).NE.1.)GOTO100
 F=511./G(4)
 P(6)=F*P(6)
 P(7)=F*P(7)
 P(8)=F*P(8)
 P(9)=F*P(9)
 100  RETURN
 END

 NOT 0 8 2 0 2000 .0128 6.70;
 NOT 2 8 1 2000 0 .0256 6.70;

 NOT 2 8 5 2000 0 0.2 220;
