 COMMENT:INTERPOLATING GLISSANDI AND EXPONENTIAL DECAY TEST;
 COMMENT:TAPE M2994,FILE 1;
 COMMENT:INTERPOLATING GLISSANDI;

 INS 0 1;
 SET P10;
 OSC P8 P9 B3 F3 P30;
 AD2 B3 P7 B3;
 SET P6;
 OSC P5 B3 B3 F1 P29;
 OUT B3 B1;
 END;

 GEN 0 2 1 1 1;
 GEN 0 2 2 1 .5 .3 .1 4;
 GEN 0 1 3 .999 1 .999 50 0 462 0 512;
 GEN 0 1 4 0 1 0 25 .999 231 .999 281 0 487 0 512;

 SIA 0 4 10000;
 
 NOT 1 1 5 300 0 1865 440 5;
 NOT 1 1 5 300 0 988 329 5;
 NOT 1 1 5 300 0 659 277 5;
 NOT 1 1 5 300 0 392 233 5;
 NOT 1 1 5 300 0 294 174 5;
 NOT 1 1 5 300 0 277 104 5;
 SEC 6;

 NOT 1 1 12 300 2 1865 440 3 4;
 NOT 1 1 12 300 2 988 329 3 4;
 NOT 1 1 12 300 2 659 277 3 4;
 NOT 1 1 12 300 2 392 233 3 4;
 NOT 1 1 12 300 2 294 174 3 4;
 NOT 1 1 12 300 2 277 104 3 4;
 SEC 13;

 TER 5;
 
 COMMENT: CONVT 9;
 $   FORTRAN NDECK
 CIGCONVT         CONVT FOR INTERPOL GLISS
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(7)=F*P(7)
     P(8)=F*P(8)
     P(9)=F/P(9)
 100 RETURN
     END
 