 COMMENT header pencil JCR T1126 08_07_68 ;
 COMMENT:FANFARE:NOUVEL ESSAI POUR FEEDBACK PBS;
 COMMENT:NEW CONVT;
 COMMENT:TAPE M1172 STEREO 4 KC EACH CHANNEL;
 INS 0 1;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 SET P11;
 OSC B7 P12 B4 F4 P29;
 AD2 B4 B3 B3;
 OSC B3 P6 B7 F1 P28;
 STR B7 V1 B1;
 END;
 INS 0 2;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 SET P11;
 OSC B8 P12 B4 F4 P29;
 AD2 B4 B3 B3;
 OSC B3 P6 B8 F1 P28;
 STR B8 V1 B1;
 END;
 INS 0 3;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 SET P11;
 OSC B9 P12 B4 F4 P29;
 AD2 B4 B3 B3;
 OSC B3 P6 B9 F1 P28;
 STR B9 V1 B1;
 END;
 INS 0 4;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 SET P11;
 OSC B10 P12 B4 F4 P29;
 AD2 B4 B3 B3;
 OSC B3 P6 B10 F1 P28;
 STR V1 B10 B1;
 END;
 INS 0 5;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 SET P11;
 OSC B11 P12 B4 F4 P29;
 AD2 B4 B3 B3;
 OSC B3 P6 B11 F1 P28;
 STR V1 B11 B1;
 END;
 INS 0 6;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 SET P11;
 OSC B12 P12 B4 F4 P29;
 AD2 B4 B3 B3;
 OSC B3 P6 B12 F1 P28;
 STR V1 B12 B1;
 END;
 INS 0 7;
 MLT B7   V1 B7;
 END;
 INS 0 8;
 MLT B8   V1 B8;
 END;
 INS 0 9;
 MLT B9   V1 B9;
 END;
 INS 0 10;
 MLT B10 V1 B10;
 END;
 INS 0 11;
 MLT B11 V1 B11;
 END;
 INS 0 12;
 MLT B12 V1 B12;
 END;
 SIA 0 4 10000;
 SV2 0 2 30;
 SV2 0 30 0 120 12.5 120;
 SV3 0 1 0 .7;
 GEN 0 2 1 1 1;
 GEN 0 1 2 0 1 .99 128 .99 256 0 384 0 512;
 GEN 0 1 3 0 1 .5 128 .999 256 .999 320 0 321 0 512;
 GEN 0 1 4 .9 1 .9 128 .1 512;
 GEN 0 1 5 .9 1 .9 512;
 NOT 1 1 .8 300 329.6 .03 0 .35 0 0 0;
 NOT 1.5 4 .8 250 523.2 .03 0 .35;
 COMMENT: RVN this is the same as the next record but without P11 P12 ;
 COMMNT: RVN what happens when two same records are played in the same time?
 NOT 1.5 4 .8 250 523.2 .03 0 .35 0 0 0;
 NOT 2 1 .8 300 440 .03 0 .35 0 0 0;
 NOT 2.5 4 .8 250 622.2 .03 0 .35 0 0 0;
 NOT 3 1 .8 250 329.6 .03 0 .35 0 0 0;
 NOT 3.5 4 .38 300 554.3 .015 0 .15 0 0 0;
 NOT 4 4 .8 250 523.2 .03 0 .35 0 0 0;
 NOT 4.5 1 .8 300 440 .03 .0 .35 0 0 0;
 NOT 5 4 .8 250 622.2 .03 0 .35 0 0 0;
 NOT 5.5 1 .8 300 349.2 .03 0 .35 0 0 0;
 NOT 6 4 .8 200 830 .02 0 .35 0 0 0;
 NOT 6.5 1 .8 280 523.3 .03 0 .35 0 0 0;
 NOT 7 4 .38 170 740 .02 0 .15 0 0 0;
 NOT 7.5 4 1 180 740 .02 0 .45 0 0 0;
 NOT 8.5 2 4 400 103.8 .06 1 .2 0 0 0;
 NOT 8.5 2 4 400 103.8 .06 1 .2    3 5 0;
 NOT 9.25 4 3.25 400 146.8 .03 1 .2 3  0;
 NOT 9.5 1 3 400 164.8 .04 0 .2 3 5 0;
 NOT 10 5 2.5 400 196 .03 0 .2 3 5 0;
 NOT 10.5 3 2 400 233.1 .03 0 .2 3 5 0;
 NOT 11 6 1.5 400 277.2 .03 0 .2 3 5 0;
 NOT 5.8 10 .12;
 NOT 6.8 10 .12;
 NOT 7.3 7 .12;
 NOT 7.38 10 .12;
 NOT 8.5 10 .12;
 NOT 2.3 10 .12;
 NOT 6.3 7 .12;
 NOT 5.3 7 .12;
 NOT 4.8 10 .12;
 NOT 3.88 10 .12;
 NOT 3.8 7 .12;
 NOT 3.3 10 .12;
 NOT 2.8 7 .12;
 NOT 1.8 7 .12;
 COMMENT: margin pencil JCR .0109 46 SAMPLES OUT OF RANGE ;
 TER 14;
 C   CONVT POUR FANFARE TRIOMPHE
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     IF(P(3).GE.7.)GOTO100
     F=511./G(4)
     FE=F/4.
     P(6)=F*P(6)
     P(8)=P(4)-P(7)-P(9)
     IF(P(8))2,3,4
 2   P(7)=P(7)*P(4))/(P(7)+P(9))
     P(9)=P(9)*P(4))/(P(9)+P(7))
 3   P(8)=128.
     GOTO5
 4   P(8)=FE/P(8)
 5   P(7)=FE/P(7)
     P(8)=FE/P(8)
     P(9)=FE/P(9)
 100 RETURN
     END
 $   TAPE 66,D3D,,M1172
 
