 COMMENT: RVN added CONVT3 and GEN broke in two lines so 
 music5 can execute it;
 COMMENT:ESSAI POUR KLAXON ET BRUIT DE CAMERA LB;
 COMMENT:TAPE 2994;
 COMMENT:SAME CONVT AS FOR IST TEST;

 INS 0 1;
 OSC P5 P6 B2 F1 P25;
 OUT B2 B1;
 END;

 SIA 0 4 10000;

 COMMENT: KLAXON;

 COMMENT: GEN 0 1 1 0 1 .3 2 .3 2 .3 100 1 101 1 105 .3 106 .3 240 -.3 260 -.3 
 300 -1 301 -1 306 -.3 307 -.3 511 0 512;
 COMMENT: 2p.l. RVN added missing part of the GEN ;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;
 GEN 0 1 1 0 0 .3 2 .3 2 .3 100 1 101 1 105 .3 106 .3 240 -.3 260 -.3 
 300 -1 301 -1 306 -.3 307 -.3 511 0 511;

 NOT 1 1 6 1500 2764.124;

 COMMENT: GEN 8 1 1 0 1 .3 2 .3 2 .3 100 1 101 1 105 .3 106 .3 240 -.3 260 -.3 
 300 -1 301 -1 306 -.3 307 -.3 511 0 512;
 COMMENT: 2.p.l. RVN too long GEN line distributed in two lines ;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;
 GEN 8 1 1 0 0 .3 2 .3 2 .3 100 1 101 1 105 .3 106 .3 240 -.3 260 -.3 
 300 -1 301 -1 306 -.3 307 -.3 511 0 511;

 NOT 8 1 6 1500 2764.124;
 
 COMMENT: GEN 15 1 1 0 1 1 30 -1 60 1 90 -1 120 1 150 -1 180 1 210 -1 230 0 512;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;
 GEN 15 1 1 0 0 1 30 -1 60 1 90 -1 120 1 150 -1 180 1 210 -1 230 0 511;
 
 NOT 15 1 6 1500 427.693;
 
 COMMENT: POUR BRUIT DE CAMERA;
 COMMENT: GEN 22 4 1 14 2 0 1 512 26 6 0 1 512 37 15 0 1 512 45 18 0 1 512 100 
 300 1 512 100 34 0 1 512 20 48 0 1 512 12 70 0 1 512;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;
 GEN 22 4 1 14 2 0 0 511 26 6 0 0 511 37 15 0 0 511 45 18 0 0 511 100 
 300 0 511 100 34 0 0 51 20 48 0 0 511 12 70 0 0 511;
 
 COMMENT: 2.p.l. RVN too long GEN line distributed in two lines ;
 
 NOT 22 1 6 1500 20;
 SEC 29;
 
 COMMENT: BRUIT DE CAMERA SUR ACCORDS LB;
 INS 0 2;
 OSC P8 P9 B3 F1 P30;
 AD2 P6 B3 B3;
 OSC P5 B3 B3 F1 P29;
 OUT B3 B1;
 END;

 GEN 0 2 1 1 1;

 NOT 1 2 2 1000 440 0 6 7;
 NOT 3.5 2 2 1000 440 0 6 62;
 NOT 6 2 2 1000 440 0 6 62;
 NOT 9 2 3 1000 830 0 18 82;
 NOT 10.5 2 3 1000 415 0 14 49;
 NOT 15 2 3 1000 784 0 18 52;
 NOT 16.5 2 3 1000 538 0 9 98;

 TER 20;
 COMMENT: l.b. RVN ;
 COMMENT: CONVT 3 ;
 $      FORTRAN NDECK
 CVOLCONVT            CONVT POUR VOL LB
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     P(8)=(P(6)*P(8))/100.
     P(9)=F*P(9)
 100 RETURN
     END
 