 COMMENT header pencil JCR T1685 08_15_68 ;
 COMMENT:FEEDBACK RUN POUR FANFARE TRIOMPHE;
 COMMENT:TAPE HO892;
 
 COMMENT:ALL NOTE BEGINNINGS AND ENDS SEPARATED BY MULTIPLIES OF 512;
 
 INS 0 1;
 AD2 B7 P5 B3;
 OSC B3 P6 B7 F1 P30;
 STR B7 V1 B1;
 END;
 INS 0 2;
 AD2 B8 P5 B3;
 OSC B3 P6 B8 F1 P30;
 STR B8 V1 B1;
 END;
 INS 0 3;
 AD2 B9 P5 B3;
 OSC B3 P6 B9 F1 P30;
 STR B9 V1 B1;
 END;
 INS 0 4;
 AD2 B10 P5 B3;
 OSC B3 P6 B10 F1 P30;
 STR V1 B10 B1;
 END;
 INS 0 5;
 AD2 B11 P5 B3;
 OSC B3 P6 B11 F1 P30;
 STR V1 B11 B1;
 END;
 INS 0 6;
 AD2 B12 P5 B3;
 OSC B3 P6 B12 F1 P30;
 STR V1 B12 B1;
 END;
 INS 0 7;
 MLT B7 V1 B7;
 END;
 INS 0 8;
 MLT B8 V1 B8;
 END;
 INS 0 9;
 MLT B9 V1 B9;
 END;
 INS 0 10;
 LT B10 V1 B10;
 END;
 INS 0 11;
 MLT B11 V1 B11;
 END;
 INS 0 12;
 MLT B12 V1 B12;
 END;

 SIA 0 4 10000;

 GEN 0 2 1 1 1;

 COMMENT :PAS DE METRONOME MAIS CONVT;
 
 COMMENT :FOR SILENCE AT BEGINNING ;
 SEC 1;

 NOT 1 1 24 200 103.8;
 NOT 5 4 20 240 233;
 NOT 8 2 17 350 174.6;
 NOT 9 5 16 350 329.6;
 NOT 11 3 14 300 440;
 NOT 15 6 10 300 554.3;
 NOT 26 7 1;
 NOT 26 8 1;
 NOT 26 9 1;
 NOT 26 10 1;
 NOT 26 11 1;
 NOT 26 12 1;
 COMMENT: SEC 8;
 SEC 28 ;
 COMMENT: l.a. JCR SORT will mess all with that!;
 COMMENT: RVN since SEC goes into convt6 it needs to be given 
 in BPM as NOT and not in seconds;

 NOT 1 1 20 200 311.1;
 NOT 2 4 19 200 440;
 NOT 5 2 16 350 370;
 NOT 8 5 13 350 523.2;
 NOT 9 3 12 300 698.5;
 NOT 11 6 10 300 987.9;
 NOT 22 7 1;
 NOT 22 8 1;
 NOT 22 9 1;
 NOT 22 10 1;
 NOT 22 11 1;
 NOT 22 12 1;
 COMMENT: SEC 7;
 SEC 23;

 COMMENT: l.a. JCR --->;
 COMMENT: the section below pencik margins JCR 
 essentiellt ça marche, le problème es supprimé ->
 je reprends le 1e essai en lui ajoutant les accords ;
 NOT 1 1 3 350 329.6;
 NOT 4 7 1;
 NOT 3 4 3 300 523.2;
 NOT 7 10 1;
 NOT 5 1 3 350 440;
 NOT 8 7 1;
 NOT 7 4 3 300 622.2;
 NOT 10 10 0;
 NOT 9 1 3 300 329.6;
 NOT 12 7 1;
 NOT 11 4 1 400 554.3;
 NOT 12 10 1;
 NOT 13 4 3 300 523.2;
 NOT 16 10 1;
 NOT 15 1 3 350 440;
 NOT 18 7 1;
 NOT 17 4 3 300 622.2;
 NOT 20 10 1;
 NOT 19 1 3 350 349.2;
 NOT 22 7 1;
 NOT 21 4 3 200 830;
 NOT 24 10 1;
 NOT 23 1 3 300 523.2;
 NOT 26 7 1;
 NOT 25 4 1 300 740;
 NOT 26 10 1;
 NOT 27 4 4 200 932;
 NOT 31 10 1;
 NOT 29 1 2 200 440;
 NOT 31 7 1;
 NOT 31 2 14 500 103.8;
 NOT 34 4 11 500 146.8;
 NOT 35 1 10 500 164.8;
 NOT 37 5 8 500 196;
 NOT 39 3 6 500 233.1;
 NOT 41 6 4 500 277.2;
 NOT 45 7 1;
 NOT 45 8 1;
 NOT 45 9 1;
 NOT 45 10 1;
 NOT 45 11 1;
 NOT 45 12 1;
 SEC 47;
 COMMENT: SEC 15;
 NOT 1 1 20 300 51.9;
 NOT 5 4 16 250 73.4;
 NOT 8 2 13 250 98;
 NOT 9 5 12 250 164;
 NOT 11 3 10 300 247;
 NOT 13 6 8 350 466;
 COMMENT: TER 8;
 TER 23;
 
 COMMENT: CONVT 6;
 COMMENT: RVN originally this below is CONVTsubroutine 2
 but it doesn't convert SEC and TER into BPM which creates 
 wrong durations of silences;
 
 C   CONVT POUR FANFRE FEEDBACK
 C   FOR FEEDBACK INSTS,P2 AND P4 INTEGERS IN SCORE
 C   P2 AND P4 MULTIPLIED BY .1024 IN CONVT
 C   SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     IF(P(1).GE.6.5)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(2)=.1024*P(2)
     P(4)=.1024*P(4)
 100 RETURN
     END
 
