 COMMENT:INTERPOLATING GLISSANDI AND EXPONENTIAL DECAY TEST;
 COMMENT:TAPE M2994,FILE 1;
 COMMENT:INTERPOLATING GLISSANDI;

 INS 0 1;
 SET P10;
 OSC P8 P9 B3 F3 P30;
 AD2 B3 P7 B3;
 SET P6;
 OSC P5 B3 B3 F1 P29;
 OUT B3 B1;
 END;

 GEN 0 2 1 1 1;
 GEN 0 2 2 1 .5 .3 .1 4;
 GEN 0 1 3 .999 1 .999 50 0 462 0 512;
 GEN 0 1 4 0 1 0 25 .999 231 .999 281 0 487 0 512;

 SIA 0 4 10000;

 NOT 1 1 5 300 0 1865 440 5;
 NOT 1 1 5 300 0 988 329 5;
 NOT 1 1 5 300 0 659 277 5;
 NOT 1 1 5 300 0 392 233 5;
 NOT 1 1 5 300 0 294 174 5;
 NOT 1 1 5 300 0 277 104 5;
 SEC 6;

 NOT 1 1 12 300 2 1865 440 3 4;
 NOT 1 1 12 300 2 988 329 3 4;
 NOT 1 1 12 300 2 659 277 3 4;
 NOT 1 1 12 300 2 392 233 3 4;
 NOT 1 1 12 300 2 294 174 3 4;
 NOT 1 1 12 300 2 277 104 3 4;
 SEC 13;

 COMMENT:DECAY STUDY:SEVERAL SIMULTANEOUS RATES;
 INS 0 2;
 OSC P5 P9 B3 F5 P30;
 SET P6;
 OSC B3 P7 B3 F6 P29;
 OUT B3 B1;
 END;

 INS 0 3;
 OSC P5 P9 B3 F5 P30;
 SET P6;
 OSC B3 P7 B3 F6 P29;
 OUT B3 B1;
 END;

 INS 0 4;
 OSC P5 P9 B3 F5 P30;
 SET P6;
 OSC B3 P7 B3 F6 P29;
 OUT B3 B1;
 END;
 
 SIA 0 4 10000;

 GEN 0 2 1 1 1;
 GEN 0 2 2 1 .5 .3 .1 4;
 GEN 0 1 3 .999 1 .999 50 0 462 0 512;
 GEN 0 1 4 0 1 0 25 .999 231 .999 281 0 487 0 512;

 COMMENT: GEN5 in the line below replaced with GEN7;
 COMMENT: GEN 0 5 5 -8;
 GEN 0 7 5 -8;
 COMMENT: GEN 4 for F6 is not producing a proper function?;
 GEN 0 4 6 1 21 0 1 512 1 29 0 1 512 1 39 0 1 512;
 GEN 0 4 7 1 12 0 1 512 1 30 0 1 512 1 46 0 1 512;
 GEN 0 3 8 0 10 10 10 0 -10 -10 -10 0;
 GEN 0 2 9 1 .5 .3 .2 .15 .12 6;
 GEN 0 2 10 1 1;

 COMMENT:ONE SPECTRUM,DECAYS .1,1,4;
 NOT 1 2 .1 1000 0 20 0 .1;
 NOT 1 3 1 500 0 20 0 1;
 NOT 1 4 1 200 0 20 0 4;
 SEC 6;

 COMMENT:2 BELLLIKE SPECTRA,DECAYS 1 AND 3;
 NOT 1 2 3 500 0 20 0 3;
 NOT 1 3 1 1000 7 20 0 1;
 SEC 5;

 COMMENT:FROM RICHER TO POORER,.1.1.4;
 NOT 1 2 .1 1000 8 440 0 .1;
 NOT 1 3 1 500 9 440 0 1;
 NOT 1 4 3 200 10 440 0 4;
 TER 5;
 
 COMMENT: CONVT 9;
 $   FORTRAN NDECK
 CIGCONVT         CONVT FOR INTERPOL GLISS
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(7)=F*P(7)
     P(8)=F*P(8)
     P(9)=F/P(9)
 100 RETURN
     END
 