 COMMENT:INTERPOLATING GLISSANDI AND EXPONENTIAL DECAY TEST;
 COMMENT:TAPE M2994,FILE 1;
 COMMENT:INTERPOLATING GLISSANDI;

 SIA 0 4 10000;

 COMMENT:DECAY STUDY:SEVERAL SIMULTANEOUS RATES;
 INS 0 2;
 OSC P5 P9 B3 F5 P30;
 SET P6;
 OSC B3 P7 B3 F6 P29;
 OUT B3 B1;
 END;

 INS 0 3;
 OSC P5 P9 B3 F5 P30;
 SET P6;
 OSC B3 P7 B3 F6 P29;
 OUT B3 B1;
 END;

 INS 0 4;
 OSC P5 P9 B3 F5 P30;
 SET P6;
 OSC B3 P7 B3 F6 P29;
 OUT B3 B1;
 END;

 GEN 0 2 1 1 1;
 GEN 0 2 2 1 .5 .3 .1 4;
 GEN 0 1 3 .999 1 .999 50 0 462 0 512;
 GEN 0 1 4 0 1 0 25 .999 231 .999 281 0 487 0 512;

 COMMENT: RVN i replace GEN 0 5 5 -8 with the line below;
 GEN 0 7 5 -8;
 
 GEN 0 4 6 1 21 0 1 512 1 29 0 1 512 1 39 0 1 512;
 GEN 0 4 7 1 12 0 1 512 1 30 0 1 512 1 46 0 1 512;
 GEN 0 3 8 0 10 10 10 0 -10 -10 -10 0;
 GEN 0 2 9 1 .5 .3 .2 .15 .12 6;
 GEN 0 2 10 1 1;

 COMMENT:ONE SPECTRUM,DECAYS .1,1,4;
 NOT 1 2 .1 1000 1 220 0 .1;
 NOT 1 3 1 500 1 220 0 1;
 NOT 1 4 1 200 1 220 0 4;
 COMMENT: SEC 6;
 
 COMMENT:2 BELLLIKE SPECTRA,DECAYS 1 AND 3;
 NOT 1 2 3 500 0 200 0 3;
 NOT 1 3 1 1000 7 200 0 1;
 SEC 5;

 COMMENT:FROM RICHER TO POORER,.1.1.4;
 NOT 1 2 .1 1000 8 440 0 .1;
 NOT 1 3 1 500 9 440 0 1;
 NOT 1 4 3 200 10 440 0 4;
 COMMENT: RVN l.a. last number possibly 3 and not 4;
 TER 5;

 COMMENT: CONVT 9;
 $   FORTRAN NDECK
 CIGCONVT         CONVT FOR INTERPOL GLISS
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(7)=F*P(7)
     P(8)=F*P(8)
     P(9)=F/P(9)
 100 RETURN
     END
 