 COMMENT:FANFARE POUR LE TRIOMPHE;
 COMMENT:TAPE M1172 STEREO 4 KC EACH CHANNEL;
 COMMENT:100 PER CENT FEEDBACK;
 INS 0 1;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B7 B3;
 OSC B3 P6 B7 F1 P29;
 STR B7 V1 B1;
 END;
 COMMENT: l.a. pencil JCR pas vraiment de feedback
 ---> T ;
 INS 0 2;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B8 B3;
 OSC B3 P6 B8 F1 P29;
 STR B8 V1 B1;
 END;
 INS 0 3;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B9 B3;
 OSC B3 P6 B3 F1 P29;
 STR B3 V1 B1;
 END;
 INS 0 4;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B10 B3;
 OSC B3 P6 B3 F1 P29;
 COMMENT: RVN l.a. output should be B10 otherwise no feedback ; 
 STR V1 B3 B1;
 COMMENT: RVN l.a. P3 should be B10 otherwise no feedback;
 END;
 INS 0 5;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B11 B3;
 OSC B3 P6 B3 F1 P29;
 STR V1 B3 B1;
 END;
 INS 0 6;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B12 B3;
 OSC B3 P6 B3 F1 P29;
 STR V1 B3 B1;
 END;

 INS 0 7;
 MLT B7 V1 B7;
 END;

 INS 0 8;
 MLT B8 V1 B8;
 END;


 SIA 0 4 10000;
 SV2 0 2 30;
 SV2 0 30 0 120 12.5 120;

 SV3 0 1 0;
 GEN 0 2 1 1 1;
 GEN 0 1 2 0 1 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 384 0 512;
 GEN 0 1 3 0 1 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0 512;
 
 NOT 1 1 5 300 329.6 .06 1 .15 0;
 NOT 3 7 .2 ;
 NOT 7 1 5 300 440.0 .06 1 .15 0;
 NOT 13 1 5 300 329.6 .06 1 .15 0;
 NOT 15 7 .2 ;
 NOT 19 1 5 300 990 .06 1 .15 0;
 NOT 22 7 .2 ;
 NOT 22 1 5 300 990 .06 1 .15 0;

 TER 33;
 COMMENT: CONVT 4;
 $   FORTRAN NDECK
 C   CONVT POUR FANFARE TRIOMPHE
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     FE=F/4.
     P(6)=F*P(6)
     P(8)=P(4)-P(7)-P(9)
     IF(P(8))2,3,4
 2   P(7)=(P(7)*P(4))/(P(7)+P(9))
     P(9)=(P(9)*P(4))/(P(9)+P(7))
 3   P(8)=128.
     GOTO5
 4   P(8)=FE/P(8)
 5   P(7)=FE/P(7)
     P(8)=FE/P(8)
     P(9)=FE/P(9)
 100 RETURN
     END
 $   TAPE 66,D3D,M1172
 
