 COMMENT: header pen JCR Gong Flute Bells corrigés;
 COMMENT: JCR T1667 10/04/68 ;
 COMMENT:POUR CONTRE APOTHEOSE GONG AND FLUTE;
 COMMENT:ON TAPE M3406;
 COMMENT:  TO SKIP FIRST FILE;
 COMMENT: GEN 0 4 1 ;
 COMMENT: 2 l.a. stroke pen JCR ;
 
 SIA 0 4 10000;
 GEN 0 2 1 1 1;

 COMMENT:FOR FLUTELIKE SOUND;

 INS 0 2;
 RAN P8 P9 B3 P30 P29 P28;
 AD2 B3 P5 B3;
 SET P10;
 OSC B3 P7 B3 F5 P27;
 SET P11;
 OSC B3 P6 B3 F2 P26;
 OUT B3 B1;
 END;

 INS 0 3;
 SET P8;
 OSC P5 P7 B3 F8 P30;
 SET P9;
 OSC P6 P7 B4 F9 P29;
 OSC B3 B4 B3 F1 P28;
 OUT B3 B1;
 END;
 
 COMMENT:METRONOME MARKING 70;
 SV2 0 2 30;
 SV2 0 30 0 70 20 70;
 
 GEN 0 2 2 1 .2 .08 .07 4;
 GEN 0 2 3 1 .4 .2 .1 .1 .05 6;
 GEN 0 2 4 1 .63 .2 .18 .15 .12 .11 .10 .05 9;
 COMMENT: GEN 0 1 5 0 1 .2 50 .6 150 .99 200 .2 350 0 512;
 COMMENT: GEN 0 1 6 0 1 .2 50 .4 200 .99 400 0 512;
 COMMENT: GEN 0 1 7 0 1 .5 80 .5 140 .99 160 .4 280 .6 420 0 512;
 COMMENT: GEN 0 1 8 0 1 .4 150 .99 350 0 512;
 COMMENT: GEN 0 1 9 .895 1 .99 512;
 COMMENT: GEN 0 1 10 .999 1 .999 512;
 COMMENT: RVN modified all to GEN to match 0 - 511 ;
 
 GEN 0 1 5 0 0 .2 50 .6 150 .99 200 .2 350 0 511;
 GEN 0 1 6 0 0 .2 50 .4 200 .99 400 0 511;
 GEN 0 1 7 0 0 .5 80 .5 140 .99 160 .4 280 .6 420 0 511;
 GEN 0 1 8 0 0 .4 150 .99 350 0 511;
 GEN 0 1 9 .895 1 .99 511;
 GEN 0 1 10 .999 1 .999 511;

 NOT .88 3 .12 1200 988 .12 8 10;
 
 NOT 1 2 2 800 1109 2 20 60;
 COMMENT: l.a. pencil JCR spectre F2 un peu riche? ;

 COMMENT: GEN 1 1 8 0 1 .99 100 0 512;
 COMMENT: RVN replaced above GENs 1 to 512 with 0-511 ;
 GEN 1 1 8 0 0 .99 100 0 511;
 
 NOT 1 3 .7 300 1107 .7 8 10;
 NOT 3 2 .5 400 784 .5 30 50;
 NOT 4.5 3 .375 1200 1397 .375;
 
 COMMENT: NOT 4.875 3 .125 1300 988 .375; 
 COMMENT: l.a. pencil corrected JCR NOT 4.8 3 .2 ;
 NOT 4.8 3 .2 1300 988 .375; 
 
 NOT 5 3 .7 300 1100 .7;
 
 NOT 5.01 2 2 1200 1109 2 30 80 6 2;
 NOT 7 2 .2 600 784 .2 40 70 7;
 NOT 7.2 2 .3 500 698 .3 30 60 5;
 
 COMMENT: NOT 7.51 2 1 300 370 1 30 50 6 3;
 COMMENT: l.a. pencil 3 corrected to 2 JCR ;
 NOT 7.51 2 1 300 370 1 30 50 6 2;
 
 NOT 7.5 3 .5 150 368 .5 8;
 
 COMMENT: GEN 8.5 2 3 1 .7 .22 .2 .15 .1 .1 .05 8; 
 COMMENT: l.a. pencil JCR illegible ;
 COMMENT: l.a. pencil JCR string like!;
 COMMENT: RVN I comment this GEN out - string like ;
 
 NOT 8.5 2 .5 400 415 .5 50 60 5;
 
 COMMENT: NOT 9 3 .2 150 1568 .2 8 9; 
 COMMENT: l.a. pencil 150 corrected to 300 JCR 9 corrected to smth? ;
 COMMENT: NOT 9 3 .2 300 1568 .2 8 9; 
 COMMENT: RVN 9 produces noise corrected to 2 ;
 NOT 9 3 .2 300 1568 .2 8 2; 

 COMMENT: NOT 9.1 2 .4 200 1568 .4 30 90 5 1; 
 COMMENT: l.a. pencil 200 corrected to 600, 1 corr. to 2 JCR ;
 NOT 9.1 2 .4 600 1568 .4 30 90 5 2; 


 COMMENT: NOT 10.25 2 1.08 1300 277 1.08 40 60 7 4; 
 COMMENT: l.a. pencil 1300 corrected to 900, 4 corr. to 3 JCR ;
 NOT 10.25 2 1.08 900 277 1.08 40 60 7 3; 

 NOT 10.25 3 1 200 275 1 6 40;
 
 COMMENT: NOT 11.33 2 .31 500 329 .31 30 60 5 3;
 COMMENT: l.a. pencil 3 corr. to 2 JCR ;
 NOT 11.33 2 .31 500 329 .31 30 60 5 2;


 COMMENT: NOT 11.64 2 .26 800 528 .26 30 60 5 3;
 COMMENT: l.a. pencil 3 corr. to 2 JCR ;
 NOT 11.64 2 .26 800 528 .26 30 60 5 2;

 NOT 11.90 3 .20 500 2217 .2 6 9;
 
 COMMENT: NOT 11.91 2 .13 300 1975 .13 40 90 8 1;
 COMMENT: l.a. pencil 300 corrected to 800, 1 corr. to 2 JCR ;
 NOT 11.91 2 .13 800 1975 .13 40 90 8 2;
 
 COMMENT: NOT 12.04 2 1 800 2217 1 40 90 5 1;
 COMMENT: l.a. pencil 800 corrected to 1000, 1 corr. to 2 JCR ;
 NOT 12.04 2 2 1000 2217 1 40 90 5 2;
 
 SEC 20;
 
 TER 27;
 COMMENT: CONVT 13;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(G(10).GE..5)GOTO50
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     IF(P(3).EQ.3.)GOTO100
     P(8)=.01*P(5)
     P(9)=F*P(9)
     GOTO100
 50  P(7)=F/P(4)
 100 RETURN
     END
