 COMMENT: header pencil JCR T1672 11/01/68 Proc .0235 ;
 COMMENT: AND SNARE DRUM ON TAPE M3586 FILES 2 3 4;
 COMMENT: l.a. RVN illegible beginning of the line ;
 COMMENT: TO SKIP FILE 1;
 COMMENT: GEN 0 3 1;
 COMMENT: RVN l.a. commented out - no need for skipping files ;
 
 COMMENT :SNARE;
 COMMENT:4 KC CENTER 3 KC BAND NOISE 200 HZ SINE AND MEMBRANE SPECTRUM;
 
 COMMENT:20 KC SAMPLING;
 SIA 0 4 20000;
 
 COMMENT:FOR DRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 RAN B3 V2 B3 P29 P28 P27;
 OSC B3 V1 B3 F1 P26;
 OUT B3 B1;
 OSC V3 P7 B4 F2 P25;
 SET P8;
 OSC B4 P6 B4 F3 P24;
 OUT B4 B1;
 OSC V4 P7 B5 F8 P23;
 SET P9;
 OSC B5 P6 B5 F4 P22;
 OUT B5 B1;
 END;
 
 GEN 0 2 1 1 1;
 COMMENT: GEN 0 5 2 -12;
 COMMENT: RVN replaced GEN 5 with GEN7;
 GEN 0 7 2 -12;

 
 COMMENT: GEN 0 4 3 1 10 0 1 512 1.5 16 0 1 512 2 22 0 1 512 1.5 23 0 1 512;
 COMMENT: GEN 0 4 4 1 10 0 1 512;
 COMMENT: GEN 0 1 7 0 1 .99 5 0 100 0 512;
 COMMENT: RVN 3 l.a. replaced indexing 1-512 with 0-511 ;
 COMMENT: GEN 0 5 8 -8;
 COMMENT: RVN replaced GEN 5 with GEN7;

 GEN 0 4 3 1 10 0 0 511 1.5 16 0 0 511 2 22 0 0 511 1.5 23 0 0 511;
 GEN 0 4 4 1 10 0 0 511;
 GEN 0 1 7 0 0 .99 5 0 100 0 511;
 GEN 0 7 8 -8;

 SV3 0 1 100 65 300 800;
 
 NOT .4 1 .2 1000 20 0;
 NOT .8 1 .2 1000 20 0;
 NOT 1.1 1 .15 1000 20 0;
 NOT 1.2 1 .2 1000 20 0;
 NOT 1.6 1 .2 1000 20 0;
 NOT 1.9 1 .15 1000 20 0;
 NOT 2.0 1 .2 1000 20 0;
 NOT 2.4 1 .2 1000 20 0;
 NOT 2.8 1 .2 1000 20 0;
 NOT 3.1 1 .15 1000 20 0;
 NOT 3.2 1 .2 1000 20 0;
 NOT 3.6 1 .2 1000 20 0;
 NOT 3.9 1 .15 1000 20 0;
 NOT 4.0 1 .2 1000 20 0;
 NOT 4.4 1 .2 1000 20 0;
 NOT 4.8 1 .2 1000 20 0;
 NOT 5.2 1 .2 1000 20 0;
 NOT 5.6 1 .2 1000 20 0;
 NOT 6.0 1 .25 1300 20 0;
 SEC 8;
 
 TER 6;
 
 COMMENT: CONVT 16 ;
 
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
     IF(P(3).EQ.1.)GOTO100
     P(6)=P(6)*G(11)
 100 RETURN
     END
 