 COMMENT: header pen JCR T1528 11/14/68;
 COMMENT: pencil JCR 3 pr flûte;
 COMMENT:NOUVEAU RUN POUR FLUTE ET PERCUSSION CONTRE APOTHEOSE;
 COMMENT:TAPE M1669 FILES 1 2 3;
 
 COMMENT:FOR DRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 RAN B3 V2 B3 P29 P28 P27;
 OSC B3 V1 B3 F1 P26;
 OUT B3 B1;
 OSC V3 P7 B4 F2 P25;
 SET P8;
 OSC B4 P6 B4 F3 P24;
 OUT B4 B1;
 OSC V4 P7 B5 F8 P23;
 SET P9;
 OSC B5 P6 B5 F4 P22;
 OUT B5 B1;
 END;
 
 COMMENT:FOR FLUTELIKE SOUND;
 COMMENT:VARIABLE AMPLITUDE MODULATION;
 INS 0 2;
 RAN P8 P9 B3 P30 P29 P28;
 AD2 B3 P5 B3;
 OSC B3 V7 B3 F12 P25;
 SET P10;
 OSC B3 P7 B3 F5 P27;
 SET P11;
 OSC B3 P6 B3 F2 P26;
 OUT B3 B1;
 END;
 INS 0 3;
 SET P8;
 OSC P5 P7 B3 F8 P30;
 SET P9;
 OSC P6 P7 B4 F9 P29;
 OSC B3 B4 B3 F1 P28;
 OUT B3 B1;
 END;
 
 COMMENT:METRONOME MARKING 70;
 SV2 0 2 30;
 SV2 0 30 0 70 20 70;
 SV3 0 7 .24;
 
 GEN 0 2 1 1 1;
 GEN 0 2 3 1 .4 .2 .1 .1 .05 6;
 
 GEN 0 1 9 .895 0 .99 511;
 GEN 0 1 10 .999 0 .999 511;
 GEN 0 2 12 .27 .74 1;
 COMMENT: SEC 19 ;
 
 COMMENT:PERCUSSION ON FILE 2;
 COMMENT:PLAY AT 5 KC;
 SIA 0 4 10000;
 
 COMMENT: GEN 0 5 2 -7;
 COMMENT: GEN 0 5 7 -9;
 COMMENT: GEN 0 5 8 -14;
 COMMENT: RVN replaced GEN 5 with GEN7;
 
 GEN 0 7 2 -7;
 GEN 0 7 7 -9;
 GEN 0 7 8 -14;

 SV3 4 1 50 40 600 600;
 
 COMMENT: GEN 0 4 4 1 25 0 1 512 .5 29 0 1 512 .2 32 0 1 512;
 COMMENT: GEN 0 4 5 1 16 0 1 512 1 20 0 1 512 1 22 0 1 512 2 
 34 0 1 512 1 38 0 1 512 1 47 0 1 512;
 COMMENT: GEN 0 4 6 2 50 0 1 512 1 53 0 1 512 1 65 0 1 512 
 1 70 0 1 512 1 75 0 1 512 1 77 0 1 512 1 100 0 1 512;
 COMMENT: RVN section replaced indexing 1-512 with 0-511 ;
 
 GEN 0 4 4 1 25 0 0 511 .5 29 0 0 511 .2 32 0 0 511;
 GEN 0 4 5 1 16 0 0 511 1 20 0 0 511 1 22 0 0 511 2 34 0 0 511 
 1 38 0 0 511 1 47 0 0 511;
 GEN 0 4 6 2 50 0 0 511 1 53 0 0 511 1 65 0 0 511 1 70 0 0 511 
 1 75 0 0 511 1 77 0 0 511 1 100 0 0 511;
 
 NOT 3 1 .45 500 10 0;
 SEC 3.5;
 
 TER 11;
 COMMENT: CONVT 10 ;
 
 COMMENT: l.a. stroke pencil and replaced JCR SEC 11 
 - continuer pour cloche ;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END
 