 COMMENT: header pen JCR Gong Flute Bells corrigés;
 COMMENT: JCR T1667 10/04/68 ;
 COMMENT:POUR CONTRE APOTHEOSE GONG AND FLUTE;
 COMMENT:ON TAPE M3406;
 COMMENT:  TO SKIP FIRST FILE;
 COMMENT: GEN 0 4 1 ;
 COMMENT: 2 l.a. stroke pen JCR ;
 

 COMMENT:BELL POUR CONTRE APOTHEOSE;
 COMMENT:TAPE M3406	P KC SAMPLING;

 INS 0 1;
 SET P8;
 OSC P5 P7 B3 F2 V1;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 2;
 SET P8;
 OSC P5 P7 B3 F2 V2;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 3;
 SET P8;
 OSC P5 P7 B3 F2 V3;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 4;
 SET P8;
 OSC P5 P7 B3 F2 V4;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 5;
 SET P8;
 OSC P5 P7 B3 F2 V5;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 6;
 SET P8;
 OSC P5 P7 B3 F2 V6;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 7;
 OSC P5 P7 B3 F4 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 INS 0 8;
 OSC P5 P7 B3 F5 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 INS 0 9;
 OSC P5 P7 B3 F4 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 COMMENT:FOR CONVT CONTROL;
 SV2 0 10 1;
 COMMENT: RVN l.a. commented creates a weird envelope - don't know why ;
 COMMENT:FOR METRONOME CONTROL;
 SV2 0 2 0;
 
 

 SIA 0 4 5000;

 GEN 0 2 1 1 1;
 COMMENT: GEN 0 1 2 0 1 .0625 128 .25 256 .56 384 .999 512;
 COMMENT: RVN replace GEN 1 - 512 with 0 - 511; 
 GEN 0 1 2 0 0 .0625 128 .25 256 .56 384 .999 511;
 COMMENT: GEN 0 5 3 -6;
 COMMENT: RVN l.a. replaced for GEN 7 ;
 GEN 0 7 3 -6;

 COMMENT: GEN 0 1 4 0 1 0 40 .9 70 .3 110 .7 150 0 220 0 512;
 COMMENT: GEN 0 1 5 0 1 0 80 .8 140 .5 180 .7 240 0 300 0 512;
 COMMENT: GEN 0 1 6 0 1 0 250 .9 320 .2 360 .5 400 0 512;
 COMMENT: RVN replace GEN 1 - 512 with 0 - 511; 
 
 GEN 0 1 4 0 0 0 40 .9 70 .3 110 .7 150 0 220 0 511;
 GEN 0 1 5 0 0 0 80 .8 140 .5 180 .7 240 0 300 0 511;
 GEN 0 1 6 0 0 0 250 .9 320 .2 360 .5 400 0 511;

 NOT 1 1 .005 400 461.3 0;
 NOT 1 2 .008 500 364.5 0;
 NOT 1 3 .016 700 192 0;
 NOT 1.005 1 6 400 461.3 0 3;
 NOT 1.008 2 6.6 500 364.5 0 3;
 NOT 1.016 3 8 700 192 0 3;
 NOT 2.5 7 1 200 460 0;
 NOT 2.7 8 1.5 250 363 0;
 NOT 2.5 9 2 350 194 0;
 NOT 3 4 .002 200 972 0 2;
 NOT 3 5 .004 250 683 0 2;
 NOT 3 6 .008 400 324 0 2;
 NOT 3.002 4 3.5 200 072 0 3;
 NOT 3.004 5 4 250 683 0 3;
 NOT 3.008 6 5.5 400 324 0 3;
 NOT 4 7 .5 100 968 0;
 NOT 4 8 .75 125 680 0;
 NOT 4 9 1 200 325 0;
 COMMENT: section below pencil JCR bon ;
 NOT 12 1 .010 400 256 0 2;
 NOT 12 2 .015 700 205 0 2; 
 NOT 12 3 .020 900 121.5 0 2;
 NOT 12.010 1 7 400 256 0 3;
 NOT 12.020 3 10 900 121.5 0 3;
 NOT 13.5 7 1 200 254 0;
 NOT 13.5 8 4 350 206 0;
 NOT 13.5 9 6 450 122 0;
 NOT 17 4 .015 400 227.5 0 2;
 NOT 17 5 .02 700 432 0 2;
 NOT 17 6 .04 800 512 0 2;
 NOT 17.015 4 6 400 227.5 0 3;
 NOT 17.02 5 5 700 432 0 3;
 NOT 17.04 6 8 800 512 0 3;
 TER 27;
 COMMENT: CONVT 13;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(G(10).GE..5)GOTO50
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     IF(P(3).EQ.3.)GOTO100
     P(8)=.01*P(5)
     P(9)=F*P(9)
     GOTO100
 50  P(7)=F/P(4)
 100 RETURN
     END
 
