 COMMENT: header pen JCR T1638 10/03/68 ;
 COMMENT: pen JCR bad ;
 COMMENT:POUR CONTRE APOTHEOSE GONG AND FLUTE;
 COMMENT:ON TAPE M1485 FILE 2;
 COMMENT:TO SKIP FIRST FILE;
 COMMENT: GEN 0 4 1;
 COMMENT: RVN l.a. SKip file is commented out ;
 COMMENT: GONGLIKE SOUND VARIABLE CHORD SPECTRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P8;
 OSC B3 P6 B3 F1 P25;
 OUT B3 B1;
 END;
 SIA 0 4 10000;
 GEN 0 2 1 1 1;
 COMMENT: RVN F2 was missing added here;
 COMMENT: GEN 0 1 2 0 1 .99 85 .20 125 .70 170 .20 255 .99 340 0 512 ;
 COMMENT: GEN 0 2 2 1 .2 .08 .07 4;
 COMMENT: GEN 0 2 2 1 -0.125 1 -0.75 4;
 COMMENT: GEN 0 2 2 1 .63 .2 .18 .15 .12 .11 .10 .05 9;
 COMMENT: GEN 0 2 2 1 .25 32 ;
 GEN 0 2 2 1 1 ;
 NOT 1 1 4 600 659 0.0128 0;
 NOT 6 1 4 600 659 0.025 0;
 NOT 11 1 4 600 659 2 0;
 
 TER 17;
 COMMENT: CONVT 12 ;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     IF(P(3).EQ.3.)GOTO100
     P(8)=.01*P(5)
     P(9)=F*P(9)
 100 RETURN
     END
 