 COMMENT: gen4 issue from P134 ;

 COMMENT:DECAY STUDY:SEVERAL SIMULTANEOUS RATES;
 INS 0 1;
 OSC P5 P9 B3 F2 P30;
 SET P6;
 OSC B3 P7 B3 F1 P29;
 OUT B3 B1;
 END;

 INS 0 2;
 OSC P5 P9 B3 F2 P30;
 SET P6;
 OSC B3 P7 B3 F3 P29;
 OUT B3 B1;
 END;
 
 SIA 0 4 10000;  

 GEN 0 4 1 1 21 0 0 511 1 29 0 0 511 1 39 0 0 511;
 COMMENT: GEN 0 4 1 100 12 0 1 512 100 30 0 1 512 100 46 0 1 512;
 GEN 0 7 2 -8;
 GEN 0 2 3 1 1;

 COMMENT: INS 1 using GEN4/F1 produces silence;
 NOT 1 1 .1 1000 0 440 0 .1;
 NOT 1 1 1 500 0 440 0 1;
 NOT 1 1 3 200 0 440 0 4;
 SEC 5 ;

 COMMENT: INS 2 using GEN2/F3 produces sine wave;
 NOT 1 2 .1 1000 0 440 0 .1;
 NOT 1 2 1 500 0 440 0 1;
 NOT 1 2 3 200 0 440 0 4;
 TER 5;
 
 COMMENT: CONVT 9;
 $   FORTRAN NDECK
 CIGCONVT         CONVT FOR INTERPOL GLISS
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(7)=F*P(7)
     P(8)=F*P(8)
     P(9)=F/P(9)
 100 RETURN
     END
 
