 INS 0 1 ;
 0SC P5 P6 B2 F1 P30;
 RAN P8 P9 B3 P29 P27 P26 ; 
 AD2 P7 B3 B3 ; 
 0SC B2 B3 B2 F2 P28 ; 
 0UT B2 B1;
 END;

 GEN 0 2 1 1 1;
 GEN 0 1 2 0 1 .99 50 .99 412 0 511 ;
 GEN 0 1 3 0 1 .99 511 ;

 NOT 0 1 5 1500 0.2 100 100 20;
 NOT 5 1 1 1500 1 20 10 100 20;
 NOT 6 1 1 1500 1 30 220 500 100;
 NOT 7 1 1 1500 1 40 330 500 100;
 NOT 8 1 1 1500 1 50 440 500 100;
 TER 9 ;
 COMMENT: CONVT 20 ;

C     RVN CONVT for Mathews, 1969, p.54
C
      SUBROUTINE CONVT20
      COMMON IP(10),P(100),G(1000)
      IF(P(1).NE.1.)GOTO100
      F=511./G(4)
      P(6)=F*P(6)
      P(7)=F*P(7)
      P(8)=F*P(8)
      P(9)=F*P(9)
 100  RETURN
      END   

 P7 center Fq, P8 widht of band-pass noise ;