 COMMENT: RVN P42 ;
 COMMENT: RVN THE TOP OF THE PAGE NOT LEGIBLE ;
 COMMENT: RVN RISSET PEN T1062 08_07_68 ;
 COMMENT: RVN risset pen Pour le vol ; 
 COMMENT: POUR LE VOL LB ; 
 COMMENT: TAPE M2994;
 COMMENT: KLAXON PAR FOLDOVER;
 INS 0 1;
 OSC P5 P6 B2 F1 P25;
 OUT B2 B1;
 END;
 SIA 0 4 10000;
 GEN 0 1 1 0 1 .999 2 .999 255 -.999 257 -.999 511 0 512;
 NOT 4 1 10 1500 427.692;
 COMMENT: COMMENT: RVN TEST WITH SINE GEN 0 2 1 1 1;
 COMMENT: GEN 0 1 1 0 1 .999 2 .999 255 -.999 257 -.999 511 0 512;
 COMMENT: COMMENT: NOT 1 1 2 1500 103.752;
 COMMENT: NOT 1 1 2 20 103.752;
 COMMENT: COMMENT: NOT 4 1 2 1500 427.692;
 COMMENT: NOT 4 1 2 20 427.692;
 COMMENT: NOT 7 1 2 1500 711.892;
 COMMENT: NOT 10 1 2 1500 1243.692;
 COMMENT: NOT 13 1 2 1500 2764.127;
 COMMENT: COMMENT: RVN RISSET PENCIL OK POUR LE KLAXON DE TIBBETS? FAIRE D'AUTRES ESSAIS (à VITESSE NORMALE) ;
 COMMENT: GEN 16 4 1 1 21 0 1 512 29 0 1 512 39 0 1 512;
 COMMENT: NOT 16.1 1 2 1500 427.693;
 COMMENT: NOT 19 1 2 1500 1243.118;
 COMMENT: SEC 22;
 COMMENT: COMMENT:VIBRATO VARIABLE POUR SONS DE CAMERA;
 COMMENT: INS 0 2;
 COMMENT: OSC P8 P7 B3 F3 P30;
 COMMENT: OSC P9 P7 B4 F4 P29;
 COMMENT: OSC B3 B4 B3 F2 P28;
 COMMENT: AD2 P6 B3 B3;
 COMMENT: MLT P10 B10 B5;
 COMMENT: AD2 P5 B5 B6;
 COMMENT: OSC B6 B3 B10 F2 P27;
 COMMENT: OUT B10 B1;
 COMMENT: END;
 COMMENT: GEN 0 2 2 1 1;
 COMMENT: GEN 0 1 3 .05 1 .05 10 .999 256 .999 512;
 COMMENT: GEN 0 1 4 .1 1 .1 280 .999 512;
 COMMENT: COMMENT:SANS FEEDBACK;
 COMMENT: NOT 0 2 6 1000 554 0 20 70 0;
 COMMENT: COMMENT:FEEDBACK;
 COMMENT: NOT 7 2 6 500 554 0 20 70 1;
 TER 21;
 COMMENT: COMMENT RVN RISSET PEN .0181 36 SAMPLES OUT OF RANGE ;
 COMMENT: COMMENT: CONVT 3;
 $      FORTRAN NDECK
 CVOLCONVT            CONVT POUR VOL LB
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     P(8)=(P(6)*P(8))/100.
     P(9)=F*P(9)
 100 RETURN
     END
 $   TAPE     66,D3D,,M2994
 
