 COMMENT:TO SKIP FILE 1 2 3;
 GEN 0 3 3;
 COMMENT:FOR DRUM;
 INS 0 1;
 COMMENT: OSC P5 P7 B3 F3 P30;
 RAN P6 V2 B3 P29 P28 P27;
 OSC B3 V1 B3 F1 P26;
 OUT B3 B1;
 END;
 SIA 0 4 10000;
 SV3 0 1 10 40 500 500;
 GEN 0 2 1 1 1;
 COMMENT: GEN 0 2 3 0 1 .99 128 .99 456 0 512 ;
 COMMENT: GEN 0 2 3 1 1;
 GEN 0 2 3 1 .4 .2 .1 .1 .05 6;
 NOT 0 1 5 200 2100 0;
 TER 10;
 COMMENT: CONVT 10;
 $   FORTRAN N DECK;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END


NOT 1.125 1 .3 150 19.6 0;
 NOT 1.25 1 .35 150 22 0;
 NOT 1.375 1 .2 150 34.9 0;
 NOT 1.5 1 .15 250 46.6 0;
 NOT 1.56 1 .15 200 46.6 0;
 NOT 1.625 1 .3 200 24.7 0;
 NOT 1.875 1 .45 250 26.2 0;
 

     COMMENT:FOR PETIT GONG;
 COMMENT: NOT 2.35 1 2.5 75 22 0 5 6;
 
 
 GEN 0 4 4 1 25 0 1 512 .05 29 0 1 512 .2 32 0 1 512;
 GEN 0 4 5 1 16 0 1 512 1 20 0 1 512 1 22 0 1 512 2 34 0 1 512 
 1 38 0 1 512 1 47 0 1 512;
 GEN 0 4 6 2 50 0 1 512 1 53 0 1 512 1 65 0 1 512 1 70 0 1 512 
 1 75 0 1 512 1 77 0 1 512 1 100 0 1 512;
 COMMENT:PERCUSSION JAPONAISE;
 
 GEN 0 5 2 -7;
 COMMENT: GEN 0 2 2 1 1 rvn to replace the above GEN ;
 GEN 0 5 7 -8;
 GEN 0 5 8 -12;
 COMMENT: GEN 0 2 8 1 1 rvn to replace the above GEN ;

 GEN 2.34 5 2 -9;
 GEN 2.34 5 7 -10;
 GEN 2.34 5 8 -14;

 OSC V3 P7 B4 F2 P25;
 SET P8;
 OSC B4 P6 B4 F3 P24;
 OUT B4 B1;
 OSC V4 P7 B5 F8 P23;
 SET P9;
 OSC B5 P6 B5 F4 P22;
 OUT B5 B1;


INS 0 2;
 OSC P5 P7 B3 F2 P25;
 OSC B3 P6 B3 F1 P24;
 OUT B3 B1;
 END;
 GEN 0 2 1 1 1;
 COMMENT: GEN 0 2 2 1 1;
 GEN 0 5 2 -10;
 COMMENT:HEMONY BELL;
 NOT 1 2 36 220 271 0;
 NOT 1 2 17 840 547 0;
 NOT 1 2 14 700 652 0;
 NOT 1 2 4 140 818 0;
 NOT 1 2 3.7 126 1082 0;
 NOT 1 2 3 10 1380 0;
 NOT 1 2 2.8 10 1419 0;
 NOT 1 2 2.6 10 1652 0;
 NOT 1 2 2.1 10 1780 0;
 NOT 1 2 1.6 10 2040 0;
 NOT 1 2 1.2 10 2934 0;
 COMMENT:HIGHER BELL GILLETT JOHNSTON;
 NOT 40 2 11.6 200 869 0;
 NOT 40 2 5.2 800 1737 0;
 NOT 40 2 3.8 630 2065 0;
 NOT 40 2 3.7 220 2613 0;



 
 SEC 7;
 COMMENT:BELLS FROM HEUVEN DATA;
 COMMENT:TO WRITE EOF:GEN 0 3 0;