 COMMENT P16-17;
 COMMENT:FANFARE POUR LE TRIOMPHE;
 COMMENT:TAPE M1172 STEREO 4 KC EACH CHANNEL;
 COMMENT:100 PER CENT FEEDBACK;
 INS 0 1;
 SET P10;
 COMMENT: aRVN SET enables changing the function number in an OSC or ENV unit generator by specifying the new function number as a note parameter ;
 COMMENT: aRVN if this P field is given a negative or zero value, no change is effected, if it is given a positive integer value, this value is the new function number ;
 COMMENT: aRVN P10 of INS defines this ;
 ENV P5 F2 B3 P7 P8 P9 P30;
 COMMENT: aRVN P5 amplitude F2 shape defined in GEN, B3 output P7 Attack time P8 steady-state time P9 decay time P30 storage place ;
 AD2 B3 B7 B3;
 COMMENT: aRVN output of the ENV B3 is joint to the output of the oscilator B7 ;
 OSC B3 P6 B7 F1 P29;
 COMMENT: aRVN ouput of AD2 B3 is in input together with P6, output is B7 of the function F1 defined by GEN stored in P29 ;
 STR B7 V1 B1;
 COMMENT: aRVN ins 1-3 play in R channel, since V1 defined in SV3 is set to zero ;
 COMMENT: aRVN unclear why it is in R when right is 0 , shouldn't it be in L ? ;
 END;

 INS 0 2;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B8 B3;
 OSC B3 P6 B8 F1 P29;
 STR B8 V1 B1;
 END;

 INS 0 3;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B9 B3;
 OSC B3 P6 B3 F1 P29;
 COMMENT: aRVN wrong out from OSC it doesnt go bakc to Ad so it doesnt create any feedback ;
 STR B3 V1 B1;

 END;
 INS 0 4;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B10 B3;
 OSC B3 P6 B3 F1 P29;
 STR V1 B3 B1;
 COMMENT: aRVN ins 4-6 play in LEFT channel since V1 is on the left side and is set to 0 in SV3, shouldn't it be in R? ;
 COMMENT: aRVN this INS has clicks at the end of each sound and it is SINE wave like if the feedback didn't work for it ;
 END;

 INS 0 5;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B11 B3;
 OSC B3 P6 B3 F1 P29;
 STR V1 B3 B1;
 END;

 INS 0 6;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B12 B3;
 OSC B3 P6 B3 F1 P29;
 STR V1 B3 B1;
 END;

 SIA 0 4 10000;
 COMMENT: aRVN sets integers used by all passes, Mathews p124 SIA-Set integer(s) in all passes P2 at time 0, P(3) Number of first integer to be set = N (4)  P(4) or G4? Value of integer N (10000) ;
 COMMENT: aRVN I don't understand why P3 sets the first integer to 4 ;
 SV2 0 2 30;
 COMMENT: aRVN in pass 2 it sets G array G(2) is set to 30 at time 0 ;
 SV2 0 30 0 120 12.5 120;
 COMMENT: aRVN in pass 2 tempo 120 goes to 120 in 12.5 beats ;
 COMMENT: aRVN in pass 2 G array G(30) is set to 0 at time 0 and value 120 at time 0 and at time 12.5 value 120 ;
 COMMENT: aRVN previous two lines set the metronome to 120 bpm all along, see p.149 and p.65 Mathews ;
 SV3 0 1 0;
 COMMENT: aRVN sets variables for the pass3 (P1) at time 0 (P2), start with variable 1 (P3) that has value 0 (P4=0) used in MLT and in STR, p.62 MAthews ;
 GEN 0 2 1 1 1;
 COMMENT: aRVN GEN at time 0 GEN2 generates the function 1 F1 P5 sets it amplitude to 1 and P6 says only one harmonic - sine function ;
 GEN 0 1 2 0 1 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 384 0 512;
 COMMENT; aRVN Subroutine starts at time 0 calls for GEN1 (segmented line function) of the name Function2 (F2), value 0 at sample 1, value .8 at sample 85 etc...;COMMENT: aRVN at time 0 GEN1 with F2 that is used by ENV ;
 COMMENT: aRVN should it be 511 as in Mathews book? ;
 COMMENT: aRVN probably 512 is ok while it begins with 1 - P5 P6 are 0 1 value 0 at sample 1 ;
 GEN 0 1 3 0 1 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0 512;
 COMMENT: aRVN at time 0 GEN1 with F3 ;
 COMMENT: aRVN F3 takes place when INS in its P10 gives 3 ;
 COMMENT: aRVN the clicks are heard for some reason only in left channel INS4 if i put all the ins play INS 1 in R channel then is all ok , check the ENV parameters ;
 NOT 1.0 1 .9 300 329.6 .06 1 .15 0;
 COMMENT: aRVN at beat 1 instrument 1 duration .9 amplitude 300 Fq 329 attack 06 steady 1  decay .15 set 0 which is no change to ENV ;
 COMMENT: aRVN the ENV paramters don't influence the sound at all, check why! ;
 NOT 1.5 4 .9 250 523.2 .06 1 .15 0;
 NOT 2.0 1 .9 300 440.0 .06 1 .15 0;
 NOT 2.5 4 .9 250 622.2 .06 1 .15 0;
 NOT 3.0 1 .9 300 329.6 .06 1 .15 0;
 NOT 3.5 4 .4 250 554.3 .04 1 .1 0;
 NOT 4.0 4 .9 250 523.2 .06 1 .15 0;
 NOT 4.5 1 .9 300 440.2 .06 1 .15 0;
 COMMENT: aRVN NOT 440 BUT 440.2 ;
 NOT 5.0 4 .9 250 622.2 .06 1 .15 0;
 NOT 5.51 1 .9 300 349.2 .06 1 .15 0;
 NOT 6.0 4 .9 240 830.0 .06 1 .15 0;
 NOT 6.5 1 .9 280 523.2 .06 1 .15 0;
 NOT 7.0 4 .5 230 740 .04 1 .1 0;
 NOT 7.5 4 .99 215 932.3 .05 1 .1 0;
 NOT 8 1 .49 200 440 .03 1 .1 0;
 COMMENT: aRVN only these down are sounding in pitch actually, it seems the other have a wrong ENV ;
 NOT 8.5 1 3.25 400 103.8 .06 3 .18 3;
 NOT 9.25 4 2.50 400 146.8 .04 2 .17 3;
 NOT 9.5 2 2.25 400 164.8 .05 2 .16 3;
 NOT 10.0 5 1.75 400 196.0 .04 2 .15 3;
 NOT 10.5 3 1.25 400 233.1 .04 1 .14 3;
 NOT 11.0 6 .75 400 277.2 .04 1 .13 3;
 TER 12.5;
 COMMENT: ASYS RVN when a chord - always different ins playing different notes, although it might be possible to have a chord with the same ins? ;
 COMMENT: CONVT 4;
 COMMENT: aRVN this line points to the pass2 collection of convt subroutines, the subroutine doesn't need to be listed down here in the score ;
 $   FORTRAN NDECK
 C   CONVT POUR FANFARE TRIOMPHE
 COMMENT: aRVN this convt permits the ENV to function ;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     COMMENT 
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
 COMMENT: aRVN why is this 511 and not 512? ;
 COMMENT: aRVN F=511/10000 sr ;
     FE=F/4.
 COMMENT: aRVN FE= 511/10000/4 ;     
     P(6)=F*P(6)
 COMMENT: aRVN p6=511/10000*p6 ;         
     P(8)=P(4)-P(7)-P(9)     
 COMMENT: aRVN p8 is steady state and is whole duration P4 minus attacktime p7 minus decay time p9 ;
 COMMENT: aRVN p8=p4(duration)-p7-p9 ;
     IF(P(8))2,3,3
 COMMENT: aRVN what is this? ;    
 2   P(7)=P(7)*P(4))/(P(7)+P(9))
 COMMENT: aRVN P7= P7*10000/(P7+P9);
     P(9)=P(9)*P(4))/(P(9)+P(7))
 COMMENT: aRVN P9= P9*10000/(P9+P7);    
 3   P(8)=128.
     GOTO5
 COMMENT: aRVN I don't understand the previous four lines!!! ;    
 4   P(8)=FE/P(8)
 COMMENT: aRVN p8= 511/10000/4/p8 ;
 5   P(7)=FE/P(7)
 COMMENT: aRVN p7= 511/10000/4/p7 ;
     P(8)=FE/P(8)
 COMMENT: aRVN p8= 511/10000/4/p8 ;    
 COMMENT; aRVN why is this repeated??? ;
     P(9)=FE/P(9)
 COMMENT: aRVN p9= 511/10000/4/p9 ;    
 100 RETURN
     END
 $   TAPE 66,D3D,M1172
 
