 COMMENT RVN P26-27 ;
 COMMENT RVN RISSET PENCIL T1092 08_17_68 ;
 COMMENT RVN RISSET PEN _BAD: NOT TRULY CONTROL OF THE ENVELOPE SEE NEXT PAGE_ ;
 COMMENT:FANFARE FEEDBACK AVEC MEILLEUR CONTROLE DE L ENVELOPPE;
 COMMENT:TAPE HO892 4 KC STEREO FILE 2;
 COMMENT:100 PER CENT FEEDBACK;
 INS 0 1;
 AD2 B7 P5 B3;
 SET P10;
 ENV B3 F2 B3 P7 P8 P9 P30;
 OSC B3 P6 B7 F1 P29;
 STR B7 V1 B1;
 END;
 COMMENT: aRVN as in 23_24 18_19 or 16_17 but SET only after Ad2 and ENV after Ad2;
 COMMENT: aRVN this means the feedback is enveloped and not that the Envelope joins the feedback ;
 COMMENT: aRVN thats why this example has a functioning envelope which is not the case with 16_17 or other ;

 INS 0 2;
 AD2 B8 P5 B3;
 SET P10;
 ENV B3 F2 B3 P7 P8 P9 P30;
 OSC B3 P6 B8 F1 P29;
 STR B8 V1 B1;
 END;

 INS 0 3;
 AD2 B9 P5 B3;
 SET P10;
 ENV B3 F2 B3 P7 P8 P9 P30;
 OSC B3 P6 B9 F1 P29;
 STR B9 V1 B1;
 END;

 INS 0 4;
 AD2 B10 P5 B3;
 SET P10;
 ENV B3 F2 B3 P7 P8 P9 P30;
 OSC B3 P6 B10 F1 P29;
 STR V1 B10 B1;
 END;

 INS 0 5;
 AD2 B11 P5 B3;
 SET P10;
 ENV B3 F2 B3 P7 P8 P9 P30;
 OSC B3 P6 B11 F1 P29;
 STR V1 B11 B1;
 END;

 INS 0 6;
 AD2 B12 P5 B3;
 SET P10;
 ENV B3 F2 B3 P7 P8 P9 P30;
 OSC B3 P6 B12 F1 P29;
 STR V1 B12 B1;
 END;

 INS 0 7 ;
 MLT B7 V1 B7;
 END;
 
 INS 0 8 ;
 MLT B8 V1 B8;
 END;
 INS 0 9 ;
 MLT B9 V1 B9;
 END;
 INS 0 10;
 MLT B10 V1 B10;
 END;
 INS 0 11;
 MLT B11 V1 B11;
 END;
 INS 0 12;
 MLT B12 V1 B12;
 END;
 SIA 0 4 10000;
 SV3 0 1 0;
 GEN 0 2 1 1 1;
 GEN 0 1 2 0 1 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 384 0 512;
 GEN 0 1 3 0 1 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0 512;
 COMMENT:TO SKIP FIRST FILE;
 GEN 0 4 1;
 COMMENT: aRVN GEN4-8 are not in Mathews book, only in Rissets Catalogue ;
 COMMENT: aRVN GEN4 is a Fortran Subroutine to generate a stored function as the sum of segments of sinudoids ;
 COMMENT: aRVN GEN4 stores F1 - the question is why no other parameters to define gen4 and how to activate gen4? ;
 COMMENT: aRVN gen4 is perhaps working together with gen1 - they both store F1;

 SEC 4;

 NOT 1 1 3 350 329.6 .06 1 .15 0;
 COMMENT: aRVN starts at 1 lasts 3 ins 1 ;
 NOT 4 7 1;
 COMMENT: aRVN starts at 4 lasts 1 ins 7 ;

 NOT 3 4 3 300 523.2 .06 1 .15 0;
 COMMENT: aRVN starts at 3 lasts 3 ins 4 ;
 NOT 7 10 1;
 COMMENT: aRVN starts at 7 lasts 1 ;

 NOT 5 1 3 350 440 .06 1 .15 0;
 COMMENT: aRVN starts at 5 lasts 3 ins 3 ;
 NOT 8 7 1;
 COMMENT: aRVN starts at 8 lasts 1 ins 7 ;

 NOT 7 4 3 300 622.2 .06 1 .15 0;
 COMMENT: aRVN starts at 7 lasts 3 ins 4 ;
 NOT 10 10 0;
 COMMENT: aRVN starts at 5 lasts 0 ??? ins 3 ;
 COMMENT: aRVN mistake 0 ?

 NOT 9 1 3 300 329.6 .06 1 .15 0;
 NOT 12 7 1;

 NOT 11 4 1 400 554.3 .04 1 .15 0;
 NOT 12 10 1;

 NOT 13 4 3 300 523.2 .06 1 .15 0;
 NOT 16 10 1;

 NOT 15 1 3 350 440 .06 1 .15 0;
 NOT 18 7 1;

 NOT 17 4 3 300 622.2 .06 1 .15 0;
 NOT 20 10 1;

 NOT 19 1 3 350 349.2 .06 1 915 0;
 NOT 22 7 1;

 NOT 21 4 3 200 830 .06 1 .15 0;
 NOT 24 10 1;

 NOT 23 1 3 300 523.2 .06 1 .15 0;
 NOT 26 7 1;

 NOT 25 4 1 300 740 .04 1 .1 0;
 NOT 26 10 1;

 NOT 29 1 2 200 440 .03 1 .1 0;
 NOT 31 7 1;
 COMMENT: aRVN 29 before 27 line, this doesnt matter, this will be reordered in pass3 ;
 NOT 27 4 4 200 932 .05 1 .10 0;
 NOT 31 10 1;
 COMMENT: aRVN all this is an elaboration of the score used in other fanfares ;

 NOT 31 2 14 500 103.8 .06 3 .18 3;
 NOT 34 4 11 500 146.8 .04 2 .17 3;
 NOT 35 1 10 500 164.8 .05 2 .16 3;
 NOT 37 5 8 500 196 .04 2 .15 3;
 NOT 39 3 6 500 233.1 .04 1 .14 3;
 NOT 41 6 4 500 277.2 .04 1 .13 3;
 COMMENT: aRVN arpeggio 1-6 ins ;
 COMMENT: aRVN unclear why is the order not 1 to 6, but 2 4 1 5 etc.. ;
 NOT 45 7 1;
 NOT 45 8 1;
 NOT 45 9 1;
 NOT 45 10 1;
 NOT 45 11 1;
 NOT 45 12 1;
 COMMENT: aRVN arpeggio ins 7-12 stop all the ins;

 SEC 48;

 NOT 1 1 24 200 103.8 .05 1 .15;
 NOT 5 4 20 240 233 .04 1 .14;
 NOT 8 2 17 350 174.6 .04 1 .12;
 NOT 9 5 16 350 329.6 .02 1 .11;
 NOT 11 3 14 300 440 .04 1 .15;
 NOT 15 6 10 300 554.3 .03 1 .1;
 COMMENT: aRVN arpeggio all ins end at 25 beat ;
 NOT 26 7 1;
 NOT 26 8 1;
 NOT 26 9 1;
 NOT 26 10 1;
 NOT 26 11 1;
 NOT 26 12 1;
 SEC 30;
 COMMENT: aRVN stops all notes at 26 ;

 NOT 1 1 20 200 311.1 .04 1 .10;
 NOT 2 4 19 200 440 .03 1 .9;
 NOT 5 2 16 350 370 .03 1 .08;
 NOT 8 5 13 350 523.2 .03 1 .08;
 NOT 9 3 12 300 698.5 .03 1 .07;
 NOT 11 6 10 300 987.9 .03 1 .07;
 COMMENT: aRVN arpeggio all ins end at 21 beat ;

 NOT 22 7 1;
 NOT 22 8 1;
 NOT 22 9 1;
 NOT 22 10 1;
 NOT 22 11 1;
 NOT 22 12 1;
COMMENT: aRVN arpeggio all ins end at 22 beat ;

 SEC 25;
 NOT 1 1 20 300 51.9 .06 1 .15;
 NOT 5 4 16 250 73.4 .05 1 .14;
 NOT 8 2 13 250 98 .04 1 .12;
 NOT 9 5 12 250 164 .03 1 .11;
 NOT 11 3 10 300 247 .03 1 .10;
 NOT 13 6 8 350 466 .02 1 .10;
 TER 25;
 COMMENT: aRVN arpeggio all ins end at 21 beat ;
 COMMENT; aRVN p2 + p4 give the ending time, for this section all the ins finish at the same time ;
 COMMENT: aRVN ins 7-12 dont do anything here no need to cut the feedback since the end of the score ;

 COMMENT: CONVT 7;
 $   FORTRAN NDECK
 C   CONVT POUR FANFARE FEEDBACK
 C...FOR FEEDBACK INSTS,P2 AND P4 INTEGERS IN SCORE
 C   P2 AND P4 MULTIPLIED BY .1024 IN CONVT
 C
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF((P(1).EQ.5.).OR.(P(1).EQ.6.))GOTO50
     IF(P(1).NE.1.)GOTO100
     IF(P(3).GE.6.5)GOTO40
     F=511./G(4)
     FE=F/4.
     P(6)=F*P(6) 
     COMMENR RVN RISSET PENCIL ADDED P(2)= AND P(4)= UNCLEAR: CONSULT THE ORIGINAL FOR MORE DETAILS ;
     P(8)=P(4)-P(7)-P(9)
     COMMENT RVN RISSET PENCIL _ENCORE MAUVAIS... CONSULT THE ORIGINAL FOR MORE DETAILS ;
     IF(P(8))2,3,4
 2   P(7)=P(7)*P(4))/(P(7)+P(9))
     P(9)=P(9)*P(4))/(P(9)+P(7))
 3   P(8)=128.
     GOTO5
 4   P(8)=FE/P(8)
 5   P(7)=FE/P(7)
     P(9)=FE/P(9)
     COMMENT RVN RISSET PENCIL ADDED _GOTO 100_ BEFORE THE LINE 40 ;
 40  P(4)=.1024*P(4)
 50  P(2)=.1024*P(2)
 100 RETURN
     END
 
