 COMMENT: HEADER PEN JCR T1691 08/09/68 ;
 COMMENT:RAFALES POUR VOL LB,FEEDBACK CHECK POUR ACCORDS FANFARE LB;
 COMMENT:M1988 STEREO;
 COMMENT:FILE 1 RAFAELES, FILE 2 A 7 FEEDBACK;
 COMMENT:POUR RAFALES;
 INS 0 1;
 RAN P5 P7 B3 P30 P29 P28;
 OSC B3 P6 B3 F1 P27;
 STR B3 V1 B1 END;
 INS 0 2;
 RAN P5 P7 B3 P30 P29 P28;
 OSC B3 P6 B3 F1 P27;
 STR V1 B3 B1 END;
 SV2 0 10 1; 
 COMMENT FOR CONVT ;
 GEN 0 2 1 1 1;
 NOT 1   1 .12 2000 2000 2000;
 NOT 1.2 1 .12 2000 2000 2000;
 NOT 1.4 1 .12 2000 2000 2000;
 NOT 1.6 1 .12 2000 2000 2000;
 NOT 1.8 1 .12 2000 2000 2000;
 NOT 2.5 2 .12 2000 2000 2000;
 NOT 2.7 2 .12 2000 2000 2000;
 NOT 2.9 2 .12 2000 2000 2000;
 NOT 3.1 2 .12 2000 2000 2000;
 NOT 3.3 2 .12 2000 2000 2000;
 NOT 3.5 2 .12 2000 2000 2000;
 NOT 3.7 2 .12 2000 2000 2000;
 NOT 4.5 1 .10 2500 1500 1500;
 NOT 4.7 1 .10 2500 1500 1500;
 NOT 4.9 1 .10 2500 1500 1500;
 COMMENT:TO WRITE END OF FILE;
 GEN 5.999 4 0;
 SEC 6;
 COMMENT:POUR FEEDBACK, NOTES DE L ACCORD SEPAREMENT;
 INS 0 1;
 AD2 B7 P5 B3;
 OSC B3 P6 B7 F1 P30;
 STR B7 V1 B1;
 END;
 INS 0 2;
 AD2 B8 P5 B3;
 OSC B3 P6 B8 F1 P30;
 STR B8 V1 B1;
 END;
 INS 0 3;
 AD2 B9 P5 B3;
 OSC B3 P6 B9 F1 P30;
 STR B9 V1 B1;
 END;
 INS 0 4;
 AD2 B10 P5 B3;
 OSC B3 P6 B10 F1 P30;
 STR V1 B10 B1;
 END;
 INS 0 5;
 AD2 B11 P5 B3;
 OSC B3 P6 B11 F1 P30;
 STR V1 B11 B1;
 END;
 INS 0 6;
 AD2 B12 P5 B3;
 OSC B3 P6 B12 F1 P30;
 STR V1 B12 B1;
 END;
 SV2 0 10 0; 
 COMMENT : FOR CONVT ;
 SV2 0 2 30;
 SV2 0 30 0 120 10 120;
 COMMENT : METRONOME CETVRTINA=120 ;
 NOT 1 1 5 400 311.1;
 COMMENT:TO WRITE END OF FILE;
 GEN 7 4 0;
 SEC 7.001;
 SV2 0 2 30;
 SV2 0 30 0 120 10 120;
 NOT 1.75 4 4.25 400 146.8;
 COMMENT:TO WRITE END OF FILE;
 GEN 7 4 0;
 SEC 7.001;
 SV2 0 2 30;
 SV2 0 30 0 120 10 120;
 NOT 2 2 4 400 164.8;
 COMMENT:TO WRITE END OF FILE;
 GEN 7 4 0;
 SEC 7.001;
 SV2 0 2 30;
 SV2 0 30 0 120 10 120;
 NOT 2.5 5 3.5 400 196;
 COMMENT:TO WRITE END OF FILE;
 GEN 7 4 0;
 SEC 7.001;
 SV2 0 2 30;
 SV2 0 30 0 120 10 120;
 NOT 3 3 3 400 233;
 COMMENT:TO WRITE END OF FILE;
 GEN 7 4 0;
 SEC 7.001;
 SV2 0 2 30;
 SV2 0 30 0 120 10 120;
 NOT 3.5 6 2.5 450 277;
 TER 10 ;
 COMMENT: l.a. added by RVN, the original illegible ;
                CONVT POUR FANFARE TRIOMPHE
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     IF(P(3).GE.7.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
 100 RETURN
     END
 