 COMMENT: LB, MANH. BL.;
 COMMENT:ON TAPE M1485 FOR P LOOP DURATION 4 S;


 COMMENT:BRIEF NOTES;
 COMMENT:LOW NOTES;
 INS 0 1;
 OSC P5 P7 B3 F3 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 COMMENT:HIGH NOTES;
 INS 0 2;
 OSC P5 P7 B3 F3 P30;
 OSC B3 P6 B3 F2 P29;
 OUT B3 B1;
 END;


 COMMENT:LONG NOTES;
 COMMENT:LOW NOTES;
 INS 0 3;
 COMMENT: RVN replaced F4 with F3 below ;
 OSC P5 P7 B3 F3 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;


 COMMENT:HIGH NOTES;
 INS 0 4;
 COMMENT: RVN replaced F4 with F3 below ;
 OSC P5 P7 B3 F3 P30;
 OSC B3 P6 B3 F2 P29;
 OUT B3 B1;
 END;
 SIA 0 4 10000;
 COMMENT:METRONOME MARKING 150;
 SV2 0 2 30; 
 SV2 0 30 0 150 15 150;
 
 
 COMMENT:LO NOTE WAVE;
 GEN 0 2 1 .158 .316 1 1 .282 .112 .063 .079 .126 .071 10;
 COMMENT:HI NOTE WAVE;
 GEN 0 2 2 1 .282 .089 .1 .071 .089 .050 7;
 COMMENT:SHORT NOTE ENVELOPE;
 GEN 0 1 3 0 1 .999 10 .4 200 .2 400 0 512;
 COMMENT:LONG NOTE ENVELOPE;
 GEN 0 5 4 -6;
 COMMENT: RVN GEN above is not used, it seems not to be working properly ;

 NOT 1 1 1.66 300 104 1;
 NOT 1 1 1.66 300 175 1;
 NOT 1 1 1.66 300 233 1;
 NOT 1 1 1.66 300 277 1;
 NOT 1 1 1.66 300 330 1;
 NOT 1.5 1 1.16 250 207 1;
 NOT 1.5 1 1.16 250 349 1;
 NOT 1.5 1 1.16 250 440 1;
 NOT 1.5 1 1.16 250 554 1;
 NOT 2.66 1 .34 300 104 1;
 NOT 2.66 1 .34 300 175 1;
 NOT 2.66 1 .34 300 233 1;
 NOT 2.66 1 .34 300 277;
 NOT 2.66 1 .34 300 330 1;
 NOT 3 1 1 400 207 1;
 NOT 3 1 1 400 349 1;
 NOT 3 1 1 400 440 1;
 NOT 3 1 1 400 554 1;
 NOT 4 1 2 250 104 1;
 NOT 4 1 2 250 147 1;
 NOT 4 1 2 250 165 1;
 NOT 4 1 2 250 196 1;
 NOT 4 1 2 250 233 1;
 NOT 5 1 1 300 207 1;
 NOT 5 1 1 300 294 1;
 NOT 5 1 1 300 330 1;
 NOT 5 1 1 300 392 1;
 NOT 5 1 1 300 494 1;
 NOT 6 1 1.66 300 104 1;
 NOT 6 1 1.66 300 175 1;
 NOT 6 1 1.66 300 233 1;
 NOT 6 1 1.66 300 277 1;
 NOT 6 1 1.66 300 330 1;
 NOT 6.5 1 1.16 250 207 1;
 NOT 6.5 1 1.16 250 349 1;
 NOT 6.5 1 1.16 250 440 1;
 NOT 6.5 1 1.16 250 554 1;
 NOT 7.66 1 .34 300 104 1;
 NOT 7.66 1 .34 300 175 1;
 NOT 7.66 1 .34 300 233 1;
 NOT 7.66 1 .34 300 277 1;
 NOT 7.66 1 .34 300 339 1;
 NOT 8 1 1 400 207 1;
 NOT 8 1 1 400 349 1;
 NOT 8 1 1 400 440 1;
 NOT 8 1 1 400 554 1;
 NOT 9 1 2 250 104 1;
 NOT 9 1 2 250 147 1;
 NOT 9 1 2 250 165 1;
 NOT 9 1 2 250 196 1;
 NOT 9 1 2 250 233 1;
 NOT 10 1 1 300 207 1;
 NOT 10 1 1 300 294 1;
 NOT 10 1 1 300 330 1;
 NOT 10 1 1 300 392 1;
 NOT 10 1 1 300 494 1;
 TER 15;
 COMMENT: CONVT 10 ;
 $   OPTION FORTRAN
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END
 