This is a set of music5 examples taken from 
Max Mathews' "The Technology of Computer Music".
See 'readme.txt' for instructions on how to run these.

-----------------------------------------------
 INS 0 1 ;
 OSC P5 P6 B2 F2 P30 ;
 OUT B2 B1 ;
 END ;
 GEN 0 1 2 0 0 .999 50 .999 205 -.999 306 -.999 461 0 511 ;
 NOT 0 1 .50 125 8.45 ;
 NOT .75 1 .17 250 8.45 ;
 NOT 1.00 2 .50 500 8.46 ;
 NOT 1.75 1 .17 1000 8.93 ;
 NOT 2.00 1 .95 2000 10.04 ;
 NOT 3.00 1 .95 1000 8.45 ;
 NOT 4.00 1 .50 500 8.93 ;
 NOT 4.75 1 .17 500 8.93 ;
 NOT 5.00 1 .50 700 8.93 ;
 NOT 5.75 1 .17 1000 13.39 ;
 NOT 6.00 1 1.95 2000 12.65 ;
 TER 8.00 ;
----------------------------------------------
 INS 0 1 ;
 OSC P5 P6 B2 F1 P30 ;
 OSC B2 P7 B2 F2 P29 ;
 OUT B2 B1 ;
 END ;
 GEN 0 1 1 0 0 .99 20 .99 491 0 511 ;
 GEN 0 1 2 0 0 .99 50 .99 205 -.99 306 -.99 461 0 511 ;
 NOT 0 1 2 1000 .0128 6.70 ;
 NOT 2 1 1 1000 .0256 8.44 ;
 TER 3 ;
------------------------------------------------
 INS 0 2 ;
 OSC P5 P6 B2 F1 P30 ;
 OSC P8 P9 B3 F3 P29 ;
 AD2 P7 B3 B3 ;
 OSC B2 B3 B2 F2 P28 ;
 OUT B2 B1 ;
 END ;
 GEN 0 1 1 0 0 .99 20 .99 491 0 511 ;
 GEN 0 1 2 0 0 .99 50 .99 205 -.99 306 -.99 461 0 511 ;
 GEN 0 2 3 1 1 ;
 NOT 0 2 2 1000 .0128 6.70 .067 .205 ;
 NOT 2 2 1 1000 .0256 8.44 .084 .205 ;
 TER 3 ;
-------------------------------------------------
 INS 0 3 ;
 OSC P5 P7 B2 F3 P30 ;
 OSC P6 P7 B3 F4 P29 ;
 AD2 B2 B3 B2 ;
 OSC B2 P8 B2 F2 V1 ;
 OUT B2 B1 ;
 END ;
 GEN 0 1 3 .999 0 0 511 ;
 GEN 0 1 4 0 0 .999 511 ;
 GEN 0 1 2 0 0 .99 50 .99 205 -.99 306 -.99 461 0 511 ;
 COM NOT 0 3 2 0 2000 .0128 6.70 ;
 COM NOT 2 3 1 2000 0 .0256 6.70 ;
 COM round off errors? ;
 COM we need a slower read rate to get ends to match: ;
 NOT 0 3 2 0 2000 .01277 6.70 ;
 NOT 2 3 1 2000 0 .02555 6.70 ;
 TER 3 ;
----------------------------------------------------
