 COMMENT:-------------------JCR513------------------------------;
 COMMENT:ENDLESS GLISSANDI WITH 3 IOS;
 COMMENT:TAPE M1913;
 COMMENT:CYCLE DURATION 12S  10 COMPONENTS;

 INS 0 1;
 IOS P5 P7 B3 F2 P8;
 IOS P6 P7 B4 F3 P9;
 IOS B3 B4 B5 F1 P25;
 OUT B5 B1;
 END;

 COMMENT:TO SET GENERAL CONVT;
 SV2 0 10 2 6 -7;
 SIA 0 4 10000;

 GEN 0 2 1 512 1 1;
 GEN 0 7 2 0;
 GEN 0 7 3 -10;
 NOT 0 1 14 850 3900 120 0 0;
 NOT 0 1 14 850 3900 120 51.1 51.1;
 NOT 0 1 14 850 3900 120 102.2 102.2;
 NOT 0 1 14 850 3900 120 153.3 153.3;
 NOT 0 1 14 850 3900 120 204.4 204.4;
 NOT 0 1 14 850 3900 120 255.5 255.5;
 NOT 0 1 14 850 3900 120 306.6 306.6;
 NOT 0 1 14 850 3900 120 357.7 357.7;
 NOT 0 1 14 850 3900 120 408.8 408.8;
 NOT 0 1 14 850 3900 120 459.9 459.9;

 TER 16;