 COMMENT: header pen JCR T1638 10/03/68 ;
 COMMENT: pen JCR bad ;
 COMMENT:POUR CONTRE APOTHEOSE GONG AND FLUTE;
 COMMENT:ON TAPE M1485 FILE 2;
 COMMENT:TO SKIP FIRST FILE;
 COMMENT: GEN 0 4 1;
 COMMENT: RVN l.a. SKip file is commented out ;

 COMMENT: GONGLIKE SOUND VARIABLE CHORD SPECTRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P8;
 OSC B3 P6 B3 F1 P25;
 OUT B3 B1;
 END;

 SIA 0 4 10000;

 GEN 0 2 1 1 1;
 
 COMMENT: RVN F2 was missing added here;
 COMMENT: GEN 0 1 2 0 1 .99 85 .20 125 .70 170 .20 255 .99 340 0 512 ;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;
 GEN 0 1 2 0 0 .99 85 .20 125 .70 170 .20 255 .99 340 0 511 ;
 

 NOT 1 1 4 600 659 .015 0;
 NOT 1 1 4 1000 104 .015 85.17;
 NOT 1 1 4 400 988 .015 170.33;
 NOT 1 1 4 400 1865 .015 255.5;
 NOT 1 1 4 700 294 .015 340.67;
 NOT 1 1 4 500 784 .015 125.83;
 SEC 7;

 COMMENT:FOR FLUTELIKE SOUND;
 INS 0 2;
 RAN P8 P9 B3 P30 P29 P28;
 AD2 B3 P5 B3;
 SET P10;
 OSC B3 P7 B3 F5 P27;
 SET P11;
 OSC B3 P6 B3 F2 P26;
 OUT B3 B1;
 END;

 INS 0 3;
 SET P8;
 OSC P5 P7 B3 F8 P30;
 COMMENT: RVN I add SET 9 as JCR annotated;
 SET P9 ;
 OSC P6 P7 B4 F9 P29;
 OSC B3 B4 B3 F1 P28;
 OUT B3 B1;
 END;
 
 COMMENT:METRONOME MARKING 70;
 SV2 0 2 30;
 SV2 0 30 0 70 20 70;

 GEN 0 2 2 1 .2 .08 .07 4;
 GEN 0 2 3 1 .4 .2 .1 .1 .05 6;
 GEN 0 2 4 1 .63 .2 .18 .15 .12 .11 .10 .05 9;
 COMMENT: l.a. pencil .18 encircled and an arrow but no text written JCR ;
 COMMENT: GEN 0 1 5 0 1 2 .2 50 .6 150 .99 200 .2 350 0 512; 
 COMMENT: RVN the above line has an error JCR stroke 2 l.b. the correct GEN;
 
 COMMENT: GEN 0 1 5 0 1 .2 50 .6 150 .99 200 .2 350 0 512; 
 COMMENT: GEN 0 1 6 0 1 .2 50 .4 200 .99 400 0 512;
 COMMENT: GEN 0 1 7 0 1 .5 80 .5 140 .99 160 .4 280 .6 420 0 512;
 COMMENT: GEN 0 1 8 0 1 .4 150 .99 350 0 512;
 COMMENT: GEN 0 1 9 .895 1 .99 512;
 COMMENT: GEN 0 1 10 .999 1 .999 512;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;

 GEN 0 1 5 0 0 .2 50 .6 150 .99 200 .2 350 0 511; 
 GEN 0 1 6 0 0 .2 50 .4 200 .99 400 0 511;
 GEN 0 1 7 0 0 .5 80 .5 140 .99 160 .4 280 .6 420 0 511;
 GEN 0 1 8 0 0 .4 150 .99 350 0 511;
 GEN 0 1 9 .895 0 .99 511;
 GEN 0 1 10 .999 0 .999 511;

 NOT .85 3 .15 1200 1109 .15; 
 COMMENT: l.a. pencil .85 corrected to  .88 .15 to .12 1109 to 988 added 8 10 ;
 NOT 1 2 2 800 1109 2 20 60;

 COMMENT: GEN 1 1 8 0 1 .99 100 0 512;
 COMMENT: RVN replaced indexing 1-512 with 0-511 ;
 GEN 1 1 8 0 0 .99 100 0 511;

 NOT 1 3 .7 300 1107 .7 8 10;
 NOT 3 2 .5 400 784 .5 30 50;
 NOT 4.5 3 .375 1200 1397 .375; 
 COMMENT: l.a. pencil JCR set pr fréq. ;
 COMMENT: some other annotations on the page DO THIS!;
 NOT 4.875 3 .125 1300 998 .375;
 NOT 5 3 .7 300 1100 .7;
 NOT 5.01 2 2 1200 1109 2 30 80 6 2;
 NOT 7 2 .2 600 784 .2 40 70 9;
 NOT 7.2 2 .3 500 698 .3 30 60 5;
 NOT 7.51 2 1 300 370 1 30 50 6 3;
 NOT 7.5 3 .5 150 368 .5 8;

 GEN 8.5 2 3 1 .7 .22 .2 .15 .1 .1 .05 8;

 NOT 8.5 2 .5 400 415 .5 50 60 5;
 NOT 9 3 .2 150 1568 .2 8 9;
 NOT 10.25 2 1.08 1300 277 1.08 40 60 7 4;
 NOT 10.25 3 1 200 275 1 6 40;
 NOT 11.33 2 .31 500 329 .31 30 60 5 3;
 NOT 11.64 2 .26 800 528 .26 30 60 5 3;
 NOT 11.90 3 .20 500 2217 .2 6 9;
 NOT 11.91 2 .13 300 1975 .13 40 90 8 1;
 NOT 12.04 2 1 800 2217 1 40 90 5 1;
 TER 15;
 COMMENT: CONVT 12 ;
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     IF(P(3).EQ.3.)GOTO100
     P(8)=.01*P(5)
     P(9)=F*P(9)
 100 RETURN
     END
 