 COMMENT: header pen JCR T1615 10-18-68;
 COMMENT:POUR CONTRE APOTHEOSE PETITS CHEVAUX GONG;
 COMMENT:RUN 2 ON TAPE M3282 FILE2;
 COMMENT:TO SKIP FIRST FILE;
 COMMENT: GEN 0 3 1;
 COMMENT: RVN l.a. commented out ;
 
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 COMMENT:ORIGINAL SAMPLING 20 KC;
 SIA 0 4 20000;
 GEN 0 2 1 1 1;
 COMMENT: GEN 0 5 2 -7;
 COMMENT: GEN 5 replaced by GEN 7 ;
 GEN 0 7 2 -7;

 COMMENT:FOR DEMONSTRATION FIRST NOTE WITH SYNCHRONOUS DECAY;
 NOT 1 1 2.5 300 960 0;
 NOT 1 1 2.5 250 1110 0;
 NOT 1 1 2.5 200 1540 0;
 NOT 1 1 2.5 300 2420 0;
 NOT 1 1 2.5 100 1360 0;
 NOT 1 1 2.5 100 2680 0;
 NOT 1 1 2.5 100 3250 0;
 SEC 5;

 NOT 1 1 2.5 300 960 0;
 NOT 1 1 2.4 250 1110 0;
 NOT 1 1 2.2 200 1540 0;
 NOT 1 1 .4 300 2420 0;
 NOT 1 1 2 100 1360 0;
 NOT 1 1 1.3 100 2680 0;
 NOT 1 1 1 100 3250 0;
 NOT 5 1 2 300 970 0;
 NOT 5 1 1.9 250 1230 0;
 NOT 5 1 1.7 100 1360 0;
 NOT 5 1 1.2 200 1536 0;
 NOT 5 1 .9 100 2048 0;
 NOT 5 1 .7 150 3280 0;
 SEC 8;
 
 NOT 1 1 2.5 150 960 0;
 NOT 1 1 2.4 125 1110 0;
 NOT 1 1 2.2 150 1540 0;
 NOT 1 1 .8 100 2420 0;
 NOT 1 1 2 50 1360 0;
 NOT 1 1 1.3 50 2680 0;
 NOT 1 1 1 50 3250 0;
 NOT 1.7 1 2.2 200 965 0;
 NOT 1.7 1 2.1 150 1050 0;
 NOT 1.7 1 1 250 1430 0;
 NOT 1.7 1 1.3 100 1210 0;
 NOT 1.7 1 1.1 100 1260 0;
 NOT 1.7 1 1.9 100 1540 0;
 NOT 1.7 1 1.6 100 1930 0;
 NOT 1.8 1 2.9 300 970 0;
 NOT 1.8 1 2.7 250 1230 0;
 NOT 1.8 1 2.6 100 1360 0;
 NOT 1.8 1 1.6 200 1536 0;
 NOT 1.8 1 1.2 100 2048 0;
 NOT 1.8 1 1.1 150 3280 0;
 NOT 3.2 1 3.4 150 960 0;
 NOT 3.2 1 3.2 125 1110 0;
 NOT 3.2 1 3.0 150 1540 0;
 NOT 3.2 1 2.1 50 2420 0;
 NOT 3.2 1 .8 100 1360 0;
 NOT 3.2 1 1.6 50 2680 0;
 NOT 3.2 1 1.1 50 3250 0;
 TER 8;

 COMMENT: CONVT 10 ;
 
 COMMENT: pen JCR proc .605;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
 100 RETURN
     END
 