 COMMENT: header JCR T1500 10/15/68 Proc. time .0454;
 COMMENT:POUR CONTRE APOTHEOSE BELLS AND DRUM;
 COMMENT:SECOND RUN ON TAPE M1772 FILE 2;
 COMMENT:TO SKIP FIRST FILE;
 GEN 0 3 1;
 COMMENT:FOR DRUM;
 INS 0 1;
 OSC P5 P7 B3 F2 P30;
 RAN B3 V2 B3 P29 P28 P27;
 OSC B3 V1 B3 F1 P26;
 OUT B3 B1;
 OSC V3 P7 B4 F2 P25;
 SET P8;
 OSC B4 P6 B4 F3 P24;
 OUT B4 B1;
 OSC V4 P7 B5 F8 P23;
 SET P9;
 OSC B5 P6 B5 F4 P22;
 OUT B5 B1;
 END;
 COMMENT:FOR BELLS;
 INS 0 2;
 OSC P5 P7 B3 F7 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;
 SIA 0 4 10000;
 SV3 0 1 50 40 500 500;
 GEN 0 2 1 1 1;
 COMMENT: GEN 0 5 2 -7;
 COMMENT: GEN above replaced with GEN 7 below;
 GEN 0 7 2 -7;

 GEN 0 4 3 1 10 0 1 512 1.5 16 0 1 512 2 22 0 1 512 1.5 23 0 1 512;
 GEN 0 4 4 1 25 0 1 512 .5 29 0 1 512 .2 32 0 1 512;
 GEN 0 4 5 1 16 0 1 512 1 20 0 1 512 1 22 0 1 512 2 34 0 1 512
 1 38 0 1 512 1 47 0 1 512;
 GEN 0 4 6 2 50 0 1 512 1 53 0 1 512 1 65 0 1 512 1 70 0 1 512
 1 75 0 1 512 1 77 0 1 512 1 100 0 1 512;
 

 COMMENT: GEN 0 5 7 -8; 
 COMMENT: GEN above replaced with GEN 7 below;
 GEN 0 7 7 -8; 
 
 COMMENT: GEN 0 5 8 -12;
 COMMENT: GEN above replaced with GEN 7 below;
 GEN 0 7 8 -12;
 
 COMMENT:DRUM;
 COMMENT:BRIEF SOUNDS WOOD SPECTRUM;
 COMMENT: l.a. pencil JCR Spectrum 1 ;
 NOT 1.2 1 .5 150 5.8 3 3 4;
 NOT 1.8 1 .2 150 9.8 0;
 NOT 2 1 .4 150 13.9 0;
 NOT 2.9 1 .3 150 22 0;
 NOT 3.5 1 .3 150 31.1 0;
 NOT 3.8 1 .2 150 49.3 0;
 SEC 5;
 COMMENT:BRIEF SOUNDS MY SPECTRUM;
 COMMENT: l.a. pencil JCR Spectrum 2 ;
 NOT 1.2 1 .5 150 5.8 3 5 6;
 NOT 1.8 1 .2 150 9.8 0;
 NOT 2 1 .4 150 13.9 0;
 NOT 2.9 1 .3 150 22 0;
 NOT 3.5 1 .3 150 31.1 0;
 NOT 3.8 1 .2 150 49.3 0;
 COMMENT: 2.l.a. pencil cloches japon 2 fois + lent ;
 SEC 5;
 COMMENT:LONG SOUNDS WOOD SPECTRUM;
 NOT 1 1 1 150 22 0 3 4;
 NOT 2 1 2 500 13.9 0;
 NOT 4 1 4 800 5.8 0;
 SEC 10;
 COMMENT:LONG SOUNDS MY SPECTRUM;
 NOT 1 1 1 150 22 0 5 6;
 COMMENT: pencil --- JCR ;
 NOT 2 1 2 500 13.9 0;
 NOT 4 1 4 800 5.8 0;
 SEC 10;
 COMMENT:BELLS;
 COMMENT:FREQUENCE FALE 104;
 SV2 0 11 104;
 NOT 1 2 2 400 1 0;
 NOT 1 2 1.7 400 1.5 0;
 NOT 1 2 1.5 400 2 0;
 NOT 1 2 1.3 400 2.7 0;
 NOT 1 2 1.1 400 3.3 0;
 NOT 5 2 3 200 1 0;
 NOT 5 2 2.8 200 1.65 0;
 NOT 5 2 2.7 200 2.10 0;
 NOT 5 2 2.4 200 3 0;
 NOT 5 2 2.1 200 3.54 0;
 NOT 5 2 2 200 4.97 0;
 NOT 5 2 1.5 200 5.33 0;
 SEC 10;
 NOT 1 2 3 200 1 0;
 NOT 1 2 2.8 200 2 0;
 NOT 1 2 2.7 200 2.4 0;
 NOT 1 2 2.4 200 3 0;
 NOT 1 2 2.2 200 4.5 0;
 NOT 1 2 2 300 5.33 0;
 NOT 1 2 1.5 300 6 0;
 SEC 5;
 NOT 1 2 4 400 1 0;
 NOT 1 2 3.5 400 2 0;
 NOT 1 2 3.2 400 2.5 0;
 NOT 1 2 2.9 400 3.36 0;
 TER 7;
 COMMENT: CONVT 16;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     P(7)=F/P(4)
     IF(P(3).EQ.1.)GOTO100
     P(6)=P(6)*G(11)
 100 RETURN
     END
 