 COMMENT: header pen JCR Gong Flute Bells corrigés;
 COMMENT: JCR T1667 10/04/68 ;
 COMMENT:POUR CONTRE APOTHEOSE GONG AND FLUTE;
 COMMENT:ON TAPE M3406;
 COMMENT:  TO SKIP FIRST FILE;
 COMMENT: GEN 0 4 1 ;
 COMMENT: 2 l.a. stroke pen JCR ;
 COMMENT:GONGLIKE SOUND VARIABLE CHORD SPECTRUM;

 INS 0 1;
 OSC P5 P7 B3 F2 P8;
 OSC B3 P6 B3 F1 P25;
 OUT B3 B1;
 END;

 SIA 0 4 10000;

 GEN 0 2 1 1 1;
 COMMENT: GEN 0 3 2 0 ;
 COMMENT: RVN l.a. replaced with l.b. - missing parameters
 for GEN3 otherwise set to 0;
 GEN 0 3 2 0 1 0 ;
 COMMENT: RVN a possible solution would be as in P58 
 or P85 GEN 0 1 2 0 1 .99 85 .20 125 .70 170 .20 255 .99 340 0 512 ;
 
 NOT 1 1 4 600 659 .015 0;
 NOT 1 1 4 1000 104 .015 85.17;
 NOT 1 1 4 400 988 .015 170.33;
 NOT 1 1 4 400 1865 .015 255.5;
 NOT 1 1 4 700 294 .015 340.67;
 NOT 1 1 4 500 784 .015 125.83;
 SEC 7;
 
 
 COMMENT:FOR FLUTELIKE SOUND;

 INS 0 2;
 RAN P8 P9 B3 P30 P29 P28;
 AD2 B3 P5 B3;
 SET P10;
 OSC B3 P7 B3 F5 P27;
 SET P11;
 OSC B3 P6 B3 F2 P26;
 OUT B3 B1;
 END;

 INS 0 3;
 SET P8;
 OSC P5 P7 B3 F8 P30;
 SET P9;
 OSC P6 P7 B4 F9 P29;
 OSC B3 B4 B3 F1 P28;
 OUT B3 B1;
 END;
 
 COMMENT:METRONOME MARKING 70;
 SV2 0 2 30;
 SV2 0 30 0 70 20 70;
 
 GEN 0 2 2 1 .2 .08 .07 4;
 GEN 0 2 3 1 .4 .2 .1 .1 .05 6;
 GEN 0 2 4 1 .63 .2 .18 .15 .12 .11 .10 .05 9;
 
 COMMENT: GEN 0 1 5 0 1 .2 50 .6 150 .99 200 .2 350 0 512;
 COMMENT: GEN 0 1 6 0 1 .2 50 .4 200 .99 400 0 512;
 COMMENT: GEN 0 1 7 0 1 .5 80 .5 140 .99 160 .4 280 .6 420 0 512;
 COMMENT: GEN 0 1 8 0 1 .4 150 .99 350 0 512;
 COMMENT: GEN 0 1 9 .895 1 .99 512;
 COMMENT: GEN 0 1 10 .999 1 .999 512;
 COMMENT: RVN modified all to GEN to match 0 - 511 ;
 
 GEN 0 1 5 0 0 .2 50 .6 150 .99 200 .2 350 0 511;
 GEN 0 1 6 0 0 .2 50 .4 200 .99 400 0 511;
 GEN 0 1 7 0 0 .5 80 .5 140 .99 160 .4 280 .6 420 0 511;
 GEN 0 1 8 0 0 .4 150 .99 350 0 511;
 GEN 0 1 9 .895 1 .99 511;
 GEN 0 1 10 .999 1 .999 511;

 NOT .88 3 .12 1200 988 .12 8 10;
 
 NOT 1 2 2 800 1109 2 20 60;
 COMMENT: l.a. pencil JCR spectre F2 un peu riche? ;

 GEN 1 1 8 0 1 .99 100 0 512;
 COMMENT: RVN replaced above GENs 1 to 512 with 0-511 ;
 GEN 1 1 8 0 0 .99 100 0 511;

 NOT 1 3 .7 300 1107 .7 8 10;
 NOT 3 2 .5 400 784 .5 30 50;
 NOT 4.5 3 .375 1200 1397 .375;
 
 COMMENT: NOT 4.875 3 .125 1300 988 .375; 
 COMMENT: l.a. pencil corrected JCR NOT 4.8 3 .2 ;
 NOT 4.8 3 .2 1300 988 .375; 
 
 NOT 5 3 .7 300 1100 .7;
 
 NOT 5.01 2 2 1200 1109 2 30 80 6 2;
 NOT 7 2 .2 600 784 .2 40 70 7;
 NOT 7.2 2 .3 500 698 .3 30 60 5;
 
 COMMENT: NOT 7.51 2 1 300 370 1 30 50 6 3;
 COMMENT: l.a. pencil 3 corrected to 2 JCR ;
 NOT 7.51 2 1 300 370 1 30 50 6 2;
 
 NOT 7.5 3 .5 150 368 .5 8;
 
 COMMENT: GEN 8.5 2 3 1 .7 .22 .2 .15 .1 .1 .05 8; 
 COMMENT: l.a. pencil JCR illegible ;
 COMMENT: l.a. pencil JCR string like!;
 COMMENT: RVN I comment this GEN out - string like ;
 
 NOT 8.5 2 .5 400 415 .5 50 60 5;
 
 COMMENT: NOT 9 3 .2 150 1568 .2 8 9; 
 COMMENT: l.a. pencil 150 corrected to 300 JCR 9 corrected to smth? ;
 COMMENT: NOT 9 3 .2 300 1568 .2 8 9; 
 COMMENT: RVN 9 produces noise corrected to 2 ;
 NOT 9 3 .2 300 1568 .2 8 2; 

 COMMENT: NOT 9.1 2 .4 200 1568 .4 30 90 5 1; 
 COMMENT: l.a. pencil 200 corrected to 600, 1 corr. to 2 JCR ;
 NOT 9.1 2 .4 600 1568 .4 30 90 5 2; 


 COMMENT: NOT 10.25 2 1.08 1300 277 1.08 40 60 7 4; 
 COMMENT: l.a. pencil 1300 corrected to 900, 4 corr. to 3 JCR ;
 NOT 10.25 2 1.08 900 277 1.08 40 60 7 3; 

 NOT 10.25 3 1 200 275 1 6 40;
 
 COMMENT: NOT 11.33 2 .31 500 329 .31 30 60 5 3;
 COMMENT: l.a. pencil 3 corr. to 2 JCR ;
 NOT 11.33 2 .31 500 329 .31 30 60 5 2;


 COMMENT: NOT 11.64 2 .26 800 528 .26 30 60 5 3;
 COMMENT: l.a. pencil 3 corr. to 2 JCR ;
 NOT 11.64 2 .26 800 528 .26 30 60 5 2;

 NOT 11.90 3 .20 500 2217 .2 6 9;
 
 COMMENT: NOT 11.91 2 .13 300 1975 .13 40 90 8 1;
 COMMENT: l.a. pencil 300 corrected to 800, 1 corr. to 2 JCR ;
 NOT 11.91 2 .13 800 1975 .13 40 90 8 2;
 
 COMMENT: NOT 12.04 2 1 800 2217 1 40 90 5 1;
 COMMENT: l.a. pencil 800 corrected to 1000, 1 corr. to 2 JCR ;
 NOT 12.04 2 2 1000 2217 1 40 90 5 2;
 
 SEC 20;



  COMMENT:BELL POUR CONTRE APOTHEOSE;
 COMMENT:TAPE M3406	P KC SAMPLING;

 INS 0 1;
 SET P8;
 OSC P5 P7 B3 F2 V1;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 2;
 SET P8;
 OSC P5 P7 B3 F2 V2;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 3;
 SET P8;
 OSC P5 P7 B3 F2 V3;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 4;
 SET P8;
 OSC P5 P7 B3 F2 V4;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 5;
 SET P8;
 OSC P5 P7 B3 F2 V5;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 6;
 SET P8;
 OSC P5 P7 B3 F2 V6;
 OSC B3 P6 B3 F1 P30;
 OUT B3 B1;
 END;

 INS 0 7;
 OSC P5 P7 B3 F4 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 INS 0 8;
 OSC P5 P7 B3 F5 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 INS 0 9;
 OSC P5 P7 B3 F4 P30;
 OSC B3 P6 B3 F1 P29;
 OUT B3 B1;
 END;

 COMMENT:FOR CONVT CONTROL;
 SV2 0 10 1;
 COMMENT: RVN l.a. commented creates a weird envelope - don't know why ;
 COMMENT:FOR METRONOME CONTROL;
 SV2 0 2 0;
 
 

 SIA 0 4 5000;

 GEN 0 2 1 1 1;
 COMMENT: GEN 0 1 2 0 1 .0625 128 .25 256 .56 384 .999 512;
 COMMENT: RVN replace GEN 1 - 512 with 0 - 511; 
 GEN 0 1 2 0 0 .0625 128 .25 256 .56 384 .999 511;
 COMMENT: GEN 0 5 3 -6;
 COMMENT: RVN l.a. replaced for GEN 7 ;
 GEN 0 7 3 -6;

 COMMENT: GEN 0 1 4 0 1 0 40 .9 70 .3 110 .7 150 0 220 0 512;
 COMMENT: GEN 0 1 5 0 1 0 80 .8 140 .5 180 .7 240 0 300 0 512;
 COMMENT: GEN 0 1 6 0 1 0 250 .9 320 .2 360 .5 400 0 512;
 COMMENT: RVN replace GEN 1 - 512 with 0 - 511; 
 
 GEN 0 1 4 0 0 0 40 .9 70 .3 110 .7 150 0 220 0 511;
 GEN 0 1 5 0 0 0 80 .8 140 .5 180 .7 240 0 300 0 511;
 GEN 0 1 6 0 0 0 250 .9 320 .2 360 .5 400 0 511;

 NOT 1 1 .005 400 461.3 0;
 NOT 1 2 .008 500 364.5 0;
 NOT 1 3 .016 700 192 0;
 NOT 1.005 1 6 400 461.3 0 3;
 NOT 1.008 2 6.6 500 364.5 0 3;
 NOT 1.016 3 8 700 192 0 3;
 NOT 2.5 7 1 200 460 0;
 NOT 2.7 8 1.5 250 363 0;
 NOT 2.5 9 2 350 194 0;
 NOT 3 4 .002 200 972 0 2;
 NOT 3 5 .004 250 683 0 2;
 NOT 3 6 .008 400 324 0 2;
 NOT 3.002 4 3.5 200 072 0 3;
 NOT 3.004 5 4 250 683 0 3;
 NOT 3.008 6 5.5 400 324 0 3;
 NOT 4 7 .5 100 968 0;
 NOT 4 8 .75 125 680 0;
 NOT 4 9 1 200 325 0;
 COMMENT: section below pencil JCR bon ;
 NOT 12 1 .010 400 256 0 2;
 NOT 12 2 .015 700 205 0 2; 
 NOT 12 3 .020 900 121.5 0 2;
 NOT 12.010 1 7 400 256 0 3;
 NOT 12.020 3 10 900 121.5 0 3;
 NOT 13.5 7 1 200 254 0;
 NOT 13.5 8 4 350 206 0;
 NOT 13.5 9 6 450 122 0;
 NOT 17 4 .015 400 227.5 0 2;
 NOT 17 5 .02 700 432 0 2;
 NOT 17 6 .04 800 512 0 2;
 NOT 17.015 4 6 400 227.5 0 3;
 NOT 17.02 5 5 700 432 0 3;
 NOT 17.04 6 8 800 512 0 3;
 TER 27;
 COMMENT: CONVT 13;
 $   FORTRAN NDECK
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(G(10).GE..5)GOTO50
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     IF(P(3).EQ.3.)GOTO100
     P(8)=.01*P(5)
     P(9)=F*P(9)
     GOTO100
 50  P(7)=F/P(4)
 100 RETURN
     END
 