 COMMENT: header pencil JCR 08/05/68 ;
 COMMENT: header pencil JCR T1678 M2994 ;
 COMMENT:FANFARE POUR LE TRIOMPHE;
 COMMENT:100 PER CENT FEEDBACK;
 COMMENT: RVN OSC is missing in all INS ;
 COMMENT: RVN added this to each 
 instrument OSC B3 P6 B7 F1 P29 STR B7 V1 B1 END;

 INS 0 1;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B7 B3;
 COMMENT: RVN in each INS definition the 3 lowest lines ARE
 added - OSC STR and END;
 OSC B3 P6 B7 F1 P29;
 STR B7 V1 B1;
 END;

 INS 0 2;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B8 B3;
 OSC B3 P6 B8 F1 P29;
 STR B8 V1 B1;
 END;

 INS 0 3;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B9 B3;
 OSC B3 P6 B9 F1 P29;
 STR B9 V1 B1;
 END;

 INS 0 4;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B10 B3;
 OSC B3 P6 B10 F1 P29;
 STR V1 B10 B1;
 END;
 
 INS 0 5;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B11 B3;
 OSC B3 P6 B11 F1 P29;
 STR V1 B11 B1;
 END;

 INS 0 6;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B12 B3;
 OSC B3 P6 B12 F1 P29;
 STR V1 B12 B1;
 END;
 
 SIA 0 4 10000;
 COMMENT: RVN added SIA above otherwise it would use 44100Hz ; 
 SV3 0 1 0;


 COMMENT: RVN added GEN function F1 in the line below;
 GEN 0 2 1 1 1 ;
 COMMENT: GEN 0 1 2 0 1 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0
 384 0 512;
 COMMENT: GEN 0 1 3 0 1 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0
 512;
 GEN 0 1 2 0 0 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 384 0 511;
 GEN 0 1 3 0 0 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0 511;
 COMMENT: two previous lines RVN corrected 0-511 instead 1-512
 because the replica indexes as in Mathews 1969 0-511;
 
 NOT 1.0 1 .9 300 329.6 .06 1 .15 0;
 NOT 1.5 4 .9 250 523.2 .06 1 .15 0;
 NOT 2.0 1 .9 300 440.0 .06 1 .15 0;
 NOT 2.5 4 .9 250 622.2 .06 1 .15 0;
 NOT 3.0 1 .9 300 329.6 .06 1 .15 0;
 NOT 3.5 4 .4 250 554.3 .04 1 .1 0;
 NOT 4.0 4 .9 250 523.2 .06 1 .15 0;
 NOT 4.5 1 .9 300 440.2 .06 1 .15 0;
 NOT 5.0 4 .9 250 622.2 .06 1 .15 0;
 NOT 5.51 1 .9 300 349.2 .06 1 .15 0;
 NOT 6.0 4 .9 240 830.0 .06 1 .15 0;
 NOT 6.5 1 .9 280 523.2 .06 1 .15 0;
 NOT 7.0 4 .5 230 740 .04 1 .1 0;
 NOT 7.5 4 .99 215 923.3 .05 1 .1 0; 
 COMMENT: l.a. pencil JCR 923.3 corrected to 932.3;
 COMMENT: margin pencil JCR .0086 399 samples out of range ;
 NOT 8 1 .49 200 440 .03 1 .1 0;
 NOT 8.5 1 4.25 400 103.8 .06 3 .18 3;
 NOT 9.25 4 3.50 400 146.8 .04 2 .17 3;
 NOT 9.5 2 3.25 400 164.8 .05 2 .16 3;
 NOT 10.0 5 2.75 400 196.0 .04 2 .15 3;
 NOT 10.5 3 2.25 400 233.1 .04 1 .14 3;
 NOT 11.0 6 .75 400 277.2 .04 1 .13 3;
 TER 14;
 
 COMMENT: CONVT 4;
 
 COMMENT: RVN unclear if this CONVT belongs to the 
 score CONVT is missing the beginning I added the first two lines ;

 COMMON IP(10),P(100),G(1000)
 IF(P(1).NE.1.)GOTO100

     F=511./G(4)
     FE=F/4.
     P(6)=F*P(6)
     P(8)=P(4)-P(7)-P(9)
     IF(P(8))2,3,4
 2   P(7)=(P(7)*P(4))/(P(7)+P(9))
     P(9)=(P(9)*P(4))/(P(9)+P(7))
 3   P(8)=128.
     GOTO5
 4   P(8)=FE/P(8)
 5   P(7)=FE/P(7)
     P(9)=FE/P(9)
 100 RETURN
     END
 


 COMMENT: RVN this is 0-511 instead of 1-512 it doesnt work in the F2 but
 it does for F3 ;
 COMMENT: GEN 0 1 2 0 0 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 
 384 0 511;
 COMMENT: GEN 0 1 3 0 0 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0
 511;


 