 COMMENT:FANFARE POUR LE TRIOMPHE;
 COMMENT:TAPE M1172 STEREO 4 KC EACH CHANNEL;
 
 COMMENT:100 PER CENT FEEDBACK;
 INS 0 1;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B7 B3;
 OSC B3 P6 B7 F1 P29;
 STR B7 V1 B1;
 END;
 COMMENT: l.a. pencil JCR pas vraiment de feedback
 ---> T ;
 INS 0 2;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B8 B3;
 OSC B3 P6 B8 F1 P29;
 STR B8 V1 B1;
 END;
 INS 0 3;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B9 B3;
 OSC B3 P6 B3 F1 P29;
 STR B3 V1 B1;
 END;
 INS 0 4;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B10 B3;
 OSC B3 P6 B3 F1 P29;
 COMMENT: RVN l.a. output should be B10 otherwise no feedback ; 
 STR V1 B3 B1;
 COMMENT: RVN l.a. P3 should be B10 otherwise no feedback;
 END;

 INS 0 5;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B11 B3;
 OSC B3 P6 B3 F1 P29;
 STR V1 B3 B1;
 END;
 INS 0 6;
 SET P10;
 ENV P5 F2 B3 P7 P8 P9 P30;
 AD2 B3 B12 B3;
 OSC B3 P6 B3 F1 P29;
 STR V1 B3 B1;
 END;

 SIA 0 4 10000;
 SV2 0 2 30;
 SV2 0 30 0 120 12.5 120;
 SV3 0 1 0;

 GEN 0 2 1 1 1;

 COMMENT: GEN 0 1 2 0 1 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 384 0 512;
 COMMENT: GEN 0 1 3 0 1 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0 512;
  COMMENT: RVN replaced indexing 1-512 with 0-511 ;
 GEN 0 1 2 0 0 .8 85 .8 105 .999 128 .8 256 .33 285 .12 333 0 384 0 511;
 GEN 0 1 3 0 0 .75 128 .6 140 .999 256 .3 280 .13 325 0 384 0 511;

 NOT 1.0 1 .9 300 329.6 .06 1 .15 0;
 NOT 1.5 4 .9 250 523.2 .06 1 .15 0;
 NOT 2.0 1 .9 300 440.0 .06 1 .15 0;
 NOT 2.5 4 .9 250 622.2 .06 1 .15 0;
 NOT 3.0 1 .9 300 329.6 .06 1 .15 0;
 NOT 3.5 4 .4 250 554.3 .04 1 .1 0;
 NOT 4.0 4 .9 250 523.2 .06 1 .15 0;
 NOT 4.5 1 .9 300 440.2 .06 1 .15 0;
 NOT 5.0 4 .9 250 622.2 .06 1 .15 0;
 NOT 5.51 1 .9 300 349.2 .06 1 .15 0;
 NOT 6.0 4 .9 240 830.0 .06 1 .15 0;
 NOT 6.5 1 .9 280 523.2 .06 1 .15 0;
 NOT 7.0 4 .5 230 740 .04 1 .1 0;
 NOT 7.5 4 .99 215 923.3 .05 1 .1 0;
 COMMENT: l.a. 923.3 should be 932.3 pen JCR ;
 NOT 8 1 .49 200 440 .03 1 .1 0;
 NOT 8.5 1 3.25 400 103.8 .06 3 .18 3;
 NOT 9.25 4 2.50 400 146.8 .04 2 .17 3;
 NOT 9.5 2 2.25 400 164.8 .05 2 .16 3;
 NOT 10.0 5 1.75 400 196.0 .04 2 .15 3;
 NOT 10.5 3 1.25 400 233.1 .04 1 .14 3;
 NOT 11.0 6 .75 400 277.2 .04 1 .13 3;
 COMMENT: pen margin JCR add 1s to the end;

 TER 12.5;
 COMMENT: CONVT 4;

 $   FORTRAN NDECK
 C   CONVT POUR FANFARE TRIOMPHE
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     FE=F/4.
     P(6)=F*P(6)
     P(8)=P(4)-P(7)-P(9)
     IF(P(8))2,3,4
 2   P(7)=(P(7)*P(4))/(P(7)+P(9))
     P(9)=(P(9)*P(4))/(P(9)+P(7))
 3   P(8)=128.
     GOTO5
 4   P(8)=FE/P(8)
 5   P(7)=FE/P(7)
     P(8)=FE/P(8)
     P(9)=FE/P(9)
 100 RETURN
     END
 $   TAPE 66,D3D,M1172
 
