 COMMENT: JCR T1099;
 COMMENT: JCR 08-05-68;
 COMMENT:POUR LE VOL 2;
 COMMENT:TAPE M2994;
 COMMENT:NOUVEL ESSAI POUR KLAXON ET BRUIT DE CAMERA;
 COMMENT:SAME CONVT AS FOR IST TEST;
 COMMENT: l.a. RVN what is the 1st test? ;
 INS 0 1;
 OSC P5 P6 B2 F1 P25; 
 OUT B2 B1;
 END;
 SIA 0 4 10000;
 COMMENT:KLAXON;
 GEN 0 1 1 0 1 .3 2 .3 100 1 101 1 105 .3 106 .3 240 -.3 260 -.3 300 -1
 301 -1 306 -.3 307 -.3 511 0 512;
 NOT 1 1 2 1500 103.752;
 COMMENT: l.a. JCR son intense, assez res?;
 NOT 4 1 2 1500 427.692;
 COMMENT: l.a. JCR son avec grésillt ;
 NOT 7 1 2 1500 771.892;
 COMMENT: l.a. JCR roult (?) ;
 NOT 10 1 2 1500 1243.118;
 COMMENT: l.a. JCR id. ;
 NOT 13 1 2 1500 2764.127;
 COMMENT: l.a. JCR peut-être pour Klaxon (foldover);
 GEN 16 1 1 0 1 1 30 -1 60 1 90 -1 120 1 150 -1 180 1 210 -1 230 0 512;
 NOT 16.1 1 2 1500 427.693;
 COMMENT: l.a. JCR intense pr se répercuter ;
 NOT 19 1 2 1500 1243.118;
 COMMENT: l.a. JCR roult (?) ;
 SEC 22;
 COMMENT:BRUIT DE CAMERA SUR ACCORDS LB;
 INS 0 2;
 OSC P8 P9 B3 F1 P30;
 AD2 P6 B3 B3;
 OSC P5 B3 B3 F1 P29;
 OUT B3 B1;
 END;
 COMMENT: l.a. JCR GEN 0 2 1 1 1 ; please! ;
 NOT 1 2 2 1000 440 0 6 7;
 NOT 3.5 2 2 1000 440 0 6 62;
 NOT 6 2 2 1000 440 0 6 62;
 NOT 9 2 3 1000 830 0 18 82;
 NOT 10.5 2 3 1000 415 0 14 49;
 COMMENT: 2p.l. JCR peut-être intéresant; 
 NOT 15 2 3 1000 784 0 18 52;
 NOT 16.5 2 3 1000 538 0 9 98;
 COMMENT: 2p.l. JCR peut-être le bruits caméra;
 TER 20;
 $   FORTRAN NDECK
 CVOLCONVT   CONVT POUR VOL LB
     SUBROUTINE CONVT
     COMMON IP(10),P(100),G(1000)
     IF(P(1).NE.1.)GOTO100
     F=511./G(4)
     P(6)=F*P(6)
     IF(P(3).EQ.1.)GOTO100
     P(7)=F/P(4)
     P(8)=(P(6)*P(8))/100.
     P(9)=F*P(9)
 100 RETURN
     END
 $   TAPE 66,D3D,M2994
 COMMENT: b.p. JCR essai avec les 3 sons les + intéressants, 6s chacun, puis la 2e section ? ;
 COMMENT: b.p. JCR .0165 ;